@font-face {
  font-family: "lucide";
  src: url('lucide.eot?t=1734687594441'); /* IE9*/
  src: url('lucide.eot?t=1734687594441#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("lucide.woff2?t=1734687594441") format("woff2"),
  url("lucide.woff?t=1734687594441") format("woff"),
  url('lucide.ttf?t=1734687594441') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('lucide.svg?t=1734687594441#lucide') format('svg'); /* iOS 4.1- */
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'lucide' !important;font-size: inherit;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-a-arrow-down:before { content: "\e589"; }
.icon-a-arrow-up:before { content: "\e58a"; }
.icon-a-large-small:before { content: "\e58b"; }
.icon-accessibility:before { content: "\e296"; }
.icon-activity:before { content: "\e038"; }
.icon-air-vent:before { content: "\e350"; }
.icon-airplay:before { content: "\e039"; }
.icon-alarm-clock-check:before { content: "\e1eb"; }
.icon-alarm-clock-minus:before { content: "\e1ec"; }
.icon-alarm-clock-off:before { content: "\e23a"; }
.icon-alarm-clock-plus:before { content: "\e1ed"; }
.icon-alarm-clock:before { content: "\e03a"; }
.icon-alarm-smoke:before { content: "\e57f"; }
.icon-album:before { content: "\e03b"; }
.icon-align-center-horizontal:before { content: "\e26b"; }
.icon-align-center-vertical:before { content: "\e26c"; }
.icon-align-center:before { content: "\e03c"; }
.icon-align-end-horizontal:before { content: "\e26d"; }
.icon-align-end-vertical:before { content: "\e26e"; }
.icon-align-horizontal-distribute-center:before { content: "\e03d"; }
.icon-align-horizontal-distribute-end:before { content: "\e03e"; }
.icon-align-horizontal-distribute-start:before { content: "\e03f"; }
.icon-align-horizontal-justify-center:before { content: "\e271"; }
.icon-align-horizontal-justify-end:before { content: "\e272"; }
.icon-align-horizontal-justify-start:before { content: "\e273"; }
.icon-align-horizontal-space-around:before { content: "\e274"; }
.icon-align-horizontal-space-between:before { content: "\e275"; }
.icon-align-justify:before { content: "\e040"; }
.icon-align-left:before { content: "\e041"; }
.icon-align-right:before { content: "\e042"; }
.icon-align-start-horizontal:before { content: "\e26f"; }
.icon-align-start-vertical:before { content: "\e270"; }
.icon-align-vertical-distribute-center:before { content: "\e27d"; }
.icon-align-vertical-distribute-end:before { content: "\e27e"; }
.icon-align-vertical-distribute-start:before { content: "\e27f"; }
.icon-align-vertical-justify-center:before { content: "\e276"; }
.icon-align-vertical-justify-end:before { content: "\e277"; }
.icon-align-vertical-justify-start:before { content: "\e278"; }
.icon-align-vertical-space-around:before { content: "\e279"; }
.icon-align-vertical-space-between:before { content: "\e27a"; }
.icon-ambulance:before { content: "\e5bf"; }
.icon-ampersand:before { content: "\e4a0"; }
.icon-ampersands:before { content: "\e4a1"; }
.icon-amphora:before { content: "\e61f"; }
.icon-anchor:before { content: "\e043"; }
.icon-angry:before { content: "\e2fb"; }
.icon-annoyed:before { content: "\e2fc"; }
.icon-antenna:before { content: "\e4e6"; }
.icon-anvil:before { content: "\e584"; }
.icon-aperture:before { content: "\e044"; }
.icon-app-window-mac:before { content: "\e5d6"; }
.icon-app-window:before { content: "\e42a"; }
.icon-apple:before { content: "\e351"; }
.icon-archive-restore:before { content: "\e2cc"; }
.icon-archive-x:before { content: "\e510"; }
.icon-archive:before { content: "\e045"; }
.icon-armchair:before { content: "\e2bf"; }
.icon-arrow-big-down-dash:before { content: "\e421"; }
.icon-arrow-big-down:before { content: "\e1e0"; }
.icon-arrow-big-left-dash:before { content: "\e422"; }
.icon-arrow-big-left:before { content: "\e1e1"; }
.icon-arrow-big-right-dash:before { content: "\e423"; }
.icon-arrow-big-right:before { content: "\e1e2"; }
.icon-arrow-big-up-dash:before { content: "\e424"; }
.icon-arrow-big-up:before { content: "\e1e3"; }
.icon-arrow-down-0-1:before { content: "\e417"; }
.icon-arrow-down-1-0:before { content: "\e418"; }
.icon-arrow-down-a-z:before { content: "\e419"; }
.icon-arrow-down-from-line:before { content: "\e458"; }
.icon-arrow-down-left:before { content: "\e047"; }
.icon-arrow-down-narrow-wide:before { content: "\e048"; }
.icon-arrow-down-right:before { content: "\e049"; }
.icon-arrow-down-to-dot:before { content: "\e451"; }
.icon-arrow-down-to-line:before { content: "\e459"; }
.icon-arrow-down-up:before { content: "\e04a"; }
.icon-arrow-down-wide-narrow:before { content: "\e04b"; }
.icon-arrow-down-z-a:before { content: "\e41a"; }
.icon-arrow-down:before { content: "\e046"; }
.icon-arrow-left-from-line:before { content: "\e45a"; }
.icon-arrow-left-right:before { content: "\e249"; }
.icon-arrow-left-to-line:before { content: "\e45b"; }
.icon-arrow-left:before { content: "\e04c"; }
.icon-arrow-right-from-line:before { content: "\e45c"; }
.icon-arrow-right-left:before { content: "\e41b"; }
.icon-arrow-right-to-line:before { content: "\e45d"; }
.icon-arrow-right:before { content: "\e04d"; }
.icon-arrow-up-0-1:before { content: "\e41c"; }
.icon-arrow-up-1-0:before { content: "\e41d"; }
.icon-arrow-up-a-z:before { content: "\e41e"; }
.icon-arrow-up-down:before { content: "\e380"; }
.icon-arrow-up-from-dot:before { content: "\e452"; }
.icon-arrow-up-from-line:before { content: "\e45e"; }
.icon-arrow-up-left:before { content: "\e04f"; }
.icon-arrow-up-narrow-wide:before { content: "\e050"; }
.icon-arrow-up-right:before { content: "\e051"; }
.icon-arrow-up-to-line:before { content: "\e45f"; }
.icon-arrow-up-wide-narrow:before { content: "\e41f"; }
.icon-arrow-up-z-a:before { content: "\e420"; }
.icon-arrow-up:before { content: "\e04e"; }
.icon-arrows-up-from-line:before { content: "\e4d8"; }
.icon-asterisk:before { content: "\e1ee"; }
.icon-at-sign:before { content: "\e052"; }
.icon-atom:before { content: "\e3da"; }
.icon-audio-lines:before { content: "\e55e"; }
.icon-audio-waveform:before { content: "\e55f"; }
.icon-award:before { content: "\e053"; }
.icon-axe:before { content: "\e054"; }
.icon-axis-3d:before { content: "\e2fd"; }
.icon-baby:before { content: "\e2cd"; }
.icon-backpack:before { content: "\e2c7"; }
.icon-badge-alert:before { content: "\e479"; }
.icon-badge-cent:before { content: "\e513"; }
.icon-badge-check:before { content: "\e240"; }
.icon-badge-dollar-sign:before { content: "\e47a"; }
.icon-badge-euro:before { content: "\e514"; }
.icon-badge-help:before { content: "\e47b"; }
.icon-badge-indian-rupee:before { content: "\e515"; }
.icon-badge-info:before { content: "\e47c"; }
.icon-badge-japanese-yen:before { content: "\e516"; }
.icon-badge-minus:before { content: "\e47d"; }
.icon-badge-percent:before { content: "\e47e"; }
.icon-badge-plus:before { content: "\e47f"; }
.icon-badge-pound-sterling:before { content: "\e517"; }
.icon-badge-russian-ruble:before { content: "\e518"; }
.icon-badge-swiss-franc:before { content: "\e519"; }
.icon-badge-x:before { content: "\e480"; }
.icon-badge:before { content: "\e478"; }
.icon-baggage-claim:before { content: "\e2c8"; }
.icon-ban:before { content: "\e055"; }
.icon-banana:before { content: "\e352"; }
.icon-bandage:before { content: "\e621"; }
.icon-banknote:before { content: "\e056"; }
.icon-barcode:before { content: "\e537"; }
.icon-baseline:before { content: "\e284"; }
.icon-bath:before { content: "\e2aa"; }
.icon-battery-charging:before { content: "\e058"; }
.icon-battery-full:before { content: "\e059"; }
.icon-battery-low:before { content: "\e05a"; }
.icon-battery-medium:before { content: "\e05b"; }
.icon-battery-warning:before { content: "\e3af"; }
.icon-battery:before { content: "\e057"; }
.icon-beaker:before { content: "\e05c"; }
.icon-bean-off:before { content: "\e393"; }
.icon-bean:before { content: "\e392"; }
.icon-bed-double:before { content: "\e2c1"; }
.icon-bed-single:before { content: "\e2c2"; }
.icon-bed:before { content: "\e2c0"; }
.icon-beef:before { content: "\e3a8"; }
.icon-beer-off:before { content: "\e5dd"; }
.icon-beer:before { content: "\e2ce"; }
.icon-bell-dot:before { content: "\e42f"; }
.icon-bell-electric:before { content: "\e580"; }
.icon-bell-minus:before { content: "\e1ef"; }
.icon-bell-off:before { content: "\e05e"; }
.icon-bell-plus:before { content: "\e1f0"; }
.icon-bell-ring:before { content: "\e223"; }
.icon-bell:before { content: "\e05d"; }
.icon-between-horizontal-end:before { content: "\e595"; }
.icon-between-horizontal-start:before { content: "\e596"; }
.icon-between-vertical-end:before { content: "\e597"; }
.icon-between-vertical-start:before { content: "\e598"; }
.icon-biceps-flexed:before { content: "\e5ef"; }
.icon-bike:before { content: "\e1d1"; }
.icon-binary:before { content: "\e1f1"; }
.icon-binoculars:before { content: "\e625"; }
.icon-biohazard:before { content: "\e445"; }
.icon-bird:before { content: "\e3c8"; }
.icon-bitcoin:before { content: "\e05f"; }
.icon-blend:before { content: "\e5a0"; }
.icon-blinds:before { content: "\e3c3"; }
.icon-blocks:before { content: "\e4fe"; }
.icon-bluetooth-connected:before { content: "\e1b7"; }
.icon-bluetooth-off:before { content: "\e1b8"; }
.icon-bluetooth-searching:before { content: "\e1b9"; }
.icon-bluetooth:before { content: "\e060"; }
.icon-bold:before { content: "\e061"; }
.icon-bolt:before { content: "\e590"; }
.icon-bomb:before { content: "\e2fe"; }
.icon-bone:before { content: "\e35b"; }
.icon-book-a:before { content: "\e548"; }
.icon-book-audio:before { content: "\e549"; }
.icon-book-check:before { content: "\e54a"; }
.icon-book-copy:before { content: "\e3f0"; }
.icon-book-dashed:before { content: "\e3f1"; }
.icon-book-down:before { content: "\e3f2"; }
.icon-book-headphones:before { content: "\e54b"; }
.icon-book-heart:before { content: "\e54c"; }
.icon-book-image:before { content: "\e54d"; }
.icon-book-key:before { content: "\e3f3"; }
.icon-book-lock:before { content: "\e3f4"; }
.icon-book-marked:before { content: "\e3f5"; }
.icon-book-minus:before { content: "\e3f6"; }
.icon-book-open-check:before { content: "\e384"; }
.icon-book-open-text:before { content: "\e54e"; }
.icon-book-open:before { content: "\e063"; }
.icon-book-plus:before { content: "\e3f7"; }
.icon-book-text:before { content: "\e54f"; }
.icon-book-type:before { content: "\e550"; }
.icon-book-up-2:before { content: "\e4aa"; }
.icon-book-up:before { content: "\e3f8"; }
.icon-book-user:before { content: "\e551"; }
.icon-book-x:before { content: "\e3f9"; }
.icon-book:before { content: "\e062"; }
.icon-bookmark-check:before { content: "\e523"; }
.icon-bookmark-minus:before { content: "\e23b"; }
.icon-bookmark-plus:before { content: "\e23c"; }
.icon-bookmark-x:before { content: "\e524"; }
.icon-bookmark:before { content: "\e064"; }
.icon-boom-box:before { content: "\e4f2"; }
.icon-bot-message-square:before { content: "\e5d2"; }
.icon-bot-off:before { content: "\e5e4"; }
.icon-bot:before { content: "\e1ba"; }
.icon-box:before { content: "\e065"; }
.icon-boxes:before { content: "\e2cf"; }
.icon-braces:before { content: "\e36d"; }
.icon-brackets:before { content: "\e447"; }
.icon-brain-circuit:before { content: "\e3ca"; }
.icon-brain-cog:before { content: "\e3cb"; }
.icon-brain:before { content: "\e3c9"; }
.icon-brick-wall:before { content: "\e585"; }
.icon-briefcase-business:before { content: "\e5d9"; }
.icon-briefcase-conveyor-belt:before { content: "\e62f"; }
.icon-briefcase-medical:before { content: "\e5da"; }
.icon-briefcase:before { content: "\e066"; }
.icon-bring-to-front:before { content: "\e4f3"; }
.icon-brush:before { content: "\e1d2"; }
.icon-bug-off:before { content: "\e511"; }
.icon-bug-play:before { content: "\e512"; }
.icon-bug:before { content: "\e20b"; }
.icon-building-2:before { content: "\e28f"; }
.icon-building:before { content: "\e1cb"; }
.icon-bus-front:before { content: "\e4ff"; }
.icon-bus:before { content: "\e1d3"; }
.icon-cable-car:before { content: "\e500"; }
.icon-cable:before { content: "\e4e7"; }
.icon-cake-slice:before { content: "\e4bd"; }
.icon-cake:before { content: "\e347"; }
.icon-calculator:before { content: "\e1bb"; }
.icon-calendar-1:before { content: "\e634"; }
.icon-calendar-arrow-down:before { content: "\e602"; }
.icon-calendar-arrow-up:before { content: "\e603"; }
.icon-calendar-check-2:before { content: "\e2b7"; }
.icon-calendar-check:before { content: "\e2b6"; }
.icon-calendar-clock:before { content: "\e303"; }
.icon-calendar-cog:before { content: "\e5f1"; }
.icon-calendar-days:before { content: "\e2b8"; }
.icon-calendar-fold:before { content: "\e5b8"; }
.icon-calendar-heart:before { content: "\e304"; }
.icon-calendar-minus-2:before { content: "\e5b9"; }
.icon-calendar-minus:before { content: "\e2b9"; }
.icon-calendar-off:before { content: "\e2ba"; }
.icon-calendar-plus-2:before { content: "\e5ba"; }
.icon-calendar-plus:before { content: "\e2bb"; }
.icon-calendar-range:before { content: "\e2bc"; }
.icon-calendar-search:before { content: "\e305"; }
.icon-calendar-sync:before { content: "\e63a"; }
.icon-calendar-x-2:before { content: "\e2be"; }
.icon-calendar-x:before { content: "\e2bd"; }
.icon-calendar:before { content: "\e067"; }
.icon-camera-off:before { content: "\e069"; }
.icon-camera:before { content: "\e068"; }
.icon-candy-cane:before { content: "\e4be"; }
.icon-candy-off:before { content: "\e395"; }
.icon-candy:before { content: "\e394"; }
.icon-cannabis:before { content: "\e5d8"; }
.icon-captions-off:before { content: "\e5c5"; }
.icon-captions:before { content: "\e3a7"; }
.icon-car-front:before { content: "\e501"; }
.icon-car-taxi-front:before { content: "\e502"; }
.icon-car:before { content: "\e1d4"; }
.icon-caravan:before { content: "\e53d"; }
.icon-carrot:before { content: "\e259"; }
.icon-case-lower:before { content: "\e3db"; }
.icon-case-sensitive:before { content: "\e3dc"; }
.icon-case-upper:before { content: "\e3dd"; }
.icon-cassette-tape:before { content: "\e4ce"; }
.icon-cast:before { content: "\e06a"; }
.icon-castle:before { content: "\e3e3"; }
.icon-cat:before { content: "\e38f"; }
.icon-cctv:before { content: "\e581"; }
.icon-chart-area:before { content: "\e4d7"; }
.icon-chart-bar-big:before { content: "\e4ab"; }
.icon-chart-bar-decreasing:before { content: "\e60b"; }
.icon-chart-bar-increasing:before { content: "\e60c"; }
.icon-chart-bar-stacked:before { content: "\e60d"; }
.icon-chart-bar:before { content: "\e2a1"; }
.icon-chart-candlestick:before { content: "\e4ac"; }
.icon-chart-column-big:before { content: "\e4ad"; }
.icon-chart-column-decreasing:before { content: "\e06b"; }
.icon-chart-column-increasing:before { content: "\e2a3"; }
.icon-chart-column-stacked:before { content: "\e60e"; }
.icon-chart-column:before { content: "\e2a2"; }
.icon-chart-gantt:before { content: "\e628"; }
.icon-chart-line:before { content: "\e2a4"; }
.icon-chart-network:before { content: "\e60f"; }
.icon-chart-no-axes-column-decreasing:before { content: "\e06d"; }
.icon-chart-no-axes-column-increasing:before { content: "\e06e"; }
.icon-chart-no-axes-column:before { content: "\e06c"; }
.icon-chart-no-axes-combined:before { content: "\e610"; }
.icon-chart-no-axes-gantt:before { content: "\e4c8"; }
.icon-chart-pie:before { content: "\e06f"; }
.icon-chart-scatter:before { content: "\e48e"; }
.icon-chart-spline:before { content: "\e611"; }
.icon-check-check:before { content: "\e391"; }
.icon-check:before { content: "\e070"; }
.icon-chef-hat:before { content: "\e2ab"; }
.icon-cherry:before { content: "\e353"; }
.icon-chevron-down:before { content: "\e071"; }
.icon-chevron-first:before { content: "\e242"; }
.icon-chevron-last:before { content: "\e243"; }
.icon-chevron-left:before { content: "\e072"; }
.icon-chevron-right:before { content: "\e073"; }
.icon-chevron-up:before { content: "\e074"; }
.icon-chevrons-down-up:before { content: "\e227"; }
.icon-chevrons-down:before { content: "\e075"; }
.icon-chevrons-left-right-ellipsis:before { content: "\e623"; }
.icon-chevrons-left-right:before { content: "\e292"; }
.icon-chevrons-left:before { content: "\e076"; }
.icon-chevrons-right-left:before { content: "\e293"; }
.icon-chevrons-right:before { content: "\e077"; }
.icon-chevrons-up-down:before { content: "\e210"; }
.icon-chevrons-up:before { content: "\e078"; }
.icon-chrome:before { content: "\e079"; }
.icon-church:before { content: "\e3e4"; }
.icon-cigarette-off:before { content: "\e2c6"; }
.icon-cigarette:before { content: "\e2c5"; }
.icon-circle-alert:before { content: "\e07b"; }
.icon-circle-arrow-down:before { content: "\e07c"; }
.icon-circle-arrow-left:before { content: "\e07d"; }
.icon-circle-arrow-out-down-left:before { content: "\e3fb"; }
.icon-circle-arrow-out-down-right:before { content: "\e3fc"; }
.icon-circle-arrow-out-up-left:before { content: "\e3fd"; }
.icon-circle-arrow-out-up-right:before { content: "\e3fe"; }
.icon-circle-arrow-right:before { content: "\e07e"; }
.icon-circle-arrow-up:before { content: "\e07f"; }
.icon-circle-check-big:before { content: "\e080"; }
.icon-circle-check:before { content: "\e225"; }
.icon-circle-chevron-down:before { content: "\e4e1"; }
.icon-circle-chevron-left:before { content: "\e4e2"; }
.icon-circle-chevron-right:before { content: "\e4e3"; }
.icon-circle-chevron-up:before { content: "\e4e4"; }
.icon-circle-dashed:before { content: "\e4b4"; }
.icon-circle-divide:before { content: "\e081"; }
.icon-circle-dollar-sign:before { content: "\e481"; }
.icon-circle-dot-dashed:before { content: "\e4b5"; }
.icon-circle-dot:before { content: "\e348"; }
.icon-circle-ellipsis:before { content: "\e349"; }
.icon-circle-equal:before { content: "\e404"; }
.icon-circle-fading-arrow-up:before { content: "\e61c"; }
.icon-circle-fading-plus:before { content: "\e5c0"; }
.icon-circle-gauge:before { content: "\e4e5"; }
.icon-circle-help:before { content: "\e082"; }
.icon-circle-minus:before { content: "\e083"; }
.icon-circle-off:before { content: "\e405"; }
.icon-circle-parking-off:before { content: "\e3cd"; }
.icon-circle-parking:before { content: "\e3cc"; }
.icon-circle-pause:before { content: "\e084"; }
.icon-circle-percent:before { content: "\e51e"; }
.icon-circle-play:before { content: "\e085"; }
.icon-circle-plus:before { content: "\e086"; }
.icon-circle-power:before { content: "\e554"; }
.icon-circle-slash-2:before { content: "\e212"; }
.icon-circle-slash:before { content: "\e406"; }
.icon-circle-stop:before { content: "\e087"; }
.icon-circle-user-round:before { content: "\e466"; }
.icon-circle-user:before { content: "\e465"; }
.icon-circle-x:before { content: "\e088"; }
.icon-circle:before { content: "\e07a"; }
.icon-circuit-board:before { content: "\e407"; }
.icon-citrus:before { content: "\e378"; }
.icon-clapperboard:before { content: "\e29a"; }
.icon-clipboard-check:before { content: "\e218"; }
.icon-clipboard-copy:before { content: "\e224"; }
.icon-clipboard-list:before { content: "\e08a"; }
.icon-clipboard-minus:before { content: "\e5c2"; }
.icon-clipboard-paste:before { content: "\e3eb"; }
.icon-clipboard-pen-line:before { content: "\e307"; }
.icon-clipboard-pen:before { content: "\e306"; }
.icon-clipboard-plus:before { content: "\e5c3"; }
.icon-clipboard-type:before { content: "\e308"; }
.icon-clipboard-x:before { content: "\e221"; }
.icon-clipboard:before { content: "\e089"; }
.icon-clock-1:before { content: "\e24a"; }
.icon-clock-10:before { content: "\e24b"; }
.icon-clock-11:before { content: "\e24c"; }
.icon-clock-12:before { content: "\e24d"; }
.icon-clock-2:before { content: "\e24e"; }
.icon-clock-3:before { content: "\e24f"; }
.icon-clock-4:before { content: "\e250"; }
.icon-clock-5:before { content: "\e251"; }
.icon-clock-6:before { content: "\e252"; }
.icon-clock-7:before { content: "\e253"; }
.icon-clock-8:before { content: "\e254"; }
.icon-clock-9:before { content: "\e255"; }
.icon-clock-alert:before { content: "\e62e"; }
.icon-clock-arrow-down:before { content: "\e604"; }
.icon-clock-arrow-up:before { content: "\e605"; }
.icon-clock:before { content: "\e08b"; }
.icon-cloud-alert:before { content: "\e637"; }
.icon-cloud-cog:before { content: "\e309"; }
.icon-cloud-download:before { content: "\e08d"; }
.icon-cloud-drizzle:before { content: "\e08e"; }
.icon-cloud-fog:before { content: "\e213"; }
.icon-cloud-hail:before { content: "\e08f"; }
.icon-cloud-lightning:before { content: "\e090"; }
.icon-cloud-moon-rain:before { content: "\e2f9"; }
.icon-cloud-moon:before { content: "\e214"; }
.icon-cloud-off:before { content: "\e091"; }
.icon-cloud-rain-wind:before { content: "\e093"; }
.icon-cloud-rain:before { content: "\e092"; }
.icon-cloud-snow:before { content: "\e094"; }
.icon-cloud-sun-rain:before { content: "\e2fa"; }
.icon-cloud-sun:before { content: "\e215"; }
.icon-cloud-upload:before { content: "\e095"; }
.icon-cloud:before { content: "\e08c"; }
.icon-cloudy:before { content: "\e216"; }
.icon-clover:before { content: "\e096"; }
.icon-club:before { content: "\e49a"; }
.icon-code-xml:before { content: "\e205"; }
.icon-code:before { content: "\e097"; }
.icon-codepen:before { content: "\e098"; }
.icon-codesandbox:before { content: "\e099"; }
.icon-coffee:before { content: "\e09a"; }
.icon-cog:before { content: "\e30a"; }
.icon-coins:before { content: "\e09b"; }
.icon-columns-2:before { content: "\e09c"; }
.icon-columns-3:before { content: "\e09d"; }
.icon-columns-4:before { content: "\e58d"; }
.icon-combine:before { content: "\e450"; }
.icon-command:before { content: "\e09e"; }
.icon-compass:before { content: "\e09f"; }
.icon-component:before { content: "\e2ac"; }
.icon-computer:before { content: "\e4e8"; }
.icon-concierge-bell:before { content: "\e37b"; }
.icon-cone:before { content: "\e527"; }
.icon-construction:before { content: "\e3b7"; }
.icon-contact-round:before { content: "\e467"; }
.icon-contact:before { content: "\e0a0"; }
.icon-container:before { content: "\e4d9"; }
.icon-contrast:before { content: "\e0a1"; }
.icon-cookie:before { content: "\e26a"; }
.icon-cooking-pot:before { content: "\e588"; }
.icon-copy-check:before { content: "\e3ff"; }
.icon-copy-minus:before { content: "\e400"; }
.icon-copy-plus:before { content: "\e401"; }
.icon-copy-slash:before { content: "\e402"; }
.icon-copy-x:before { content: "\e403"; }
.icon-copy:before { content: "\e0a2"; }
.icon-copyleft:before { content: "\e0a3"; }
.icon-copyright:before { content: "\e0a4"; }
.icon-corner-down-left:before { content: "\e0a5"; }
.icon-corner-down-right:before { content: "\e0a6"; }
.icon-corner-left-down:before { content: "\e0a7"; }
.icon-corner-left-up:before { content: "\e0a8"; }
.icon-corner-right-down:before { content: "\e0a9"; }
.icon-corner-right-up:before { content: "\e0aa"; }
.icon-corner-up-left:before { content: "\e0ab"; }
.icon-corner-up-right:before { content: "\e0ac"; }
.icon-cpu:before { content: "\e0ad"; }
.icon-creative-commons:before { content: "\e3b5"; }
.icon-credit-card:before { content: "\e0ae"; }
.icon-croissant:before { content: "\e2ad"; }
.icon-crop:before { content: "\e0af"; }
.icon-cross:before { content: "\e1e4"; }
.icon-crosshair:before { content: "\e0b0"; }
.icon-crown:before { content: "\e1d5"; }
.icon-cuboid:before { content: "\e528"; }
.icon-cup-soda:before { content: "\e2d0"; }
.icon-currency:before { content: "\e22f"; }
.icon-cylinder:before { content: "\e529"; }
.icon-dam:before { content: "\e60a"; }
.icon-database-backup:before { content: "\e3ae"; }
.icon-database-zap:before { content: "\e50f"; }
.icon-database:before { content: "\e0b1"; }
.icon-delete:before { content: "\e0b2"; }
.icon-dessert:before { content: "\e4bf"; }
.icon-diameter:before { content: "\e52a"; }
.icon-diamond-minus:before { content: "\e5e5"; }
.icon-diamond-percent:before { content: "\e51f"; }
.icon-diamond-plus:before { content: "\e5e6"; }
.icon-diamond:before { content: "\e2d1"; }
.icon-dice-1:before { content: "\e286"; }
.icon-dice-2:before { content: "\e287"; }
.icon-dice-3:before { content: "\e288"; }
.icon-dice-4:before { content: "\e289"; }
.icon-dice-5:before { content: "\e28a"; }
.icon-dice-6:before { content: "\e28b"; }
.icon-dices:before { content: "\e2c4"; }
.icon-diff:before { content: "\e30b"; }
.icon-disc-2:before { content: "\e3fa"; }
.icon-disc-3:before { content: "\e498"; }
.icon-disc-album:before { content: "\e560"; }
.icon-disc:before { content: "\e0b3"; }
.icon-divide:before { content: "\e0b4"; }
.icon-dna-off:before { content: "\e397"; }
.icon-dna:before { content: "\e396"; }
.icon-dock:before { content: "\e5d7"; }
.icon-dog:before { content: "\e390"; }
.icon-dollar-sign:before { content: "\e0b5"; }
.icon-donut:before { content: "\e4c0"; }
.icon-door-closed:before { content: "\e3d8"; }
.icon-door-open:before { content: "\e3d9"; }
.icon-dot:before { content: "\e453"; }
.icon-download:before { content: "\e0b6"; }
.icon-drafting-compass:before { content: "\e52b"; }
.icon-drama:before { content: "\e525"; }
.icon-dribbble:before { content: "\e0b7"; }
.icon-drill:before { content: "\e591"; }
.icon-droplet-off:before { content: "\e63c"; }
.icon-droplet:before { content: "\e0b8"; }
.icon-droplets:before { content: "\e0b9"; }
.icon-drum:before { content: "\e561"; }
.icon-drumstick:before { content: "\e25a"; }
.icon-dumbbell:before { content: "\e3a4"; }
.icon-ear-off:before { content: "\e386"; }
.icon-ear:before { content: "\e385"; }
.icon-earth-lock:before { content: "\e5d0"; }
.icon-earth:before { content: "\e1f2"; }
.icon-eclipse:before { content: "\e5a1"; }
.icon-egg-fried:before { content: "\e354"; }
.icon-egg-off:before { content: "\e398"; }
.icon-egg:before { content: "\e25c"; }
.icon-ellipsis-vertical:before { content: "\e0bb"; }
.icon-ellipsis:before { content: "\e0ba"; }
.icon-equal-approximately:before { content: "\e638"; }
.icon-equal-not:before { content: "\e1bd"; }
.icon-equal:before { content: "\e1bc"; }
.icon-eraser:before { content: "\e28e"; }
.icon-ethernet-port:before { content: "\e624"; }
.icon-euro:before { content: "\e0bc"; }
.icon-expand:before { content: "\e219"; }
.icon-external-link:before { content: "\e0bd"; }
.icon-eye-closed:before { content: "\e632"; }
.icon-eye-off:before { content: "\e0bf"; }
.icon-eye:before { content: "\e0be"; }
.icon-facebook:before { content: "\e0c0"; }
.icon-factory:before { content: "\e29e"; }
.icon-fan:before { content: "\e37c"; }
.icon-fast-forward:before { content: "\e0c1"; }
.icon-feather:before { content: "\e0c2"; }
.icon-fence:before { content: "\e586"; }
.icon-ferris-wheel:before { content: "\e483"; }
.icon-figma:before { content: "\e0c3"; }
.icon-file-archive:before { content: "\e30c"; }
.icon-file-audio-2:before { content: "\e30e"; }
.icon-file-audio:before { content: "\e30d"; }
.icon-file-axis-3d:before { content: "\e30f"; }
.icon-file-badge-2:before { content: "\e311"; }
.icon-file-badge:before { content: "\e310"; }
.icon-file-box:before { content: "\e312"; }
.icon-file-chart-column-increasing:before { content: "\e314"; }
.icon-file-chart-column:before { content: "\e313"; }
.icon-file-chart-line:before { content: "\e315"; }
.icon-file-chart-pie:before { content: "\e316"; }
.icon-file-check-2:before { content: "\e0c6"; }
.icon-file-check:before { content: "\e0c5"; }
.icon-file-clock:before { content: "\e317"; }
.icon-file-code-2:before { content: "\e462"; }
.icon-file-code:before { content: "\e0c7"; }
.icon-file-cog:before { content: "\e318"; }
.icon-file-diff:before { content: "\e319"; }
.icon-file-digit:before { content: "\e0c8"; }
.icon-file-down:before { content: "\e31a"; }
.icon-file-heart:before { content: "\e31b"; }
.icon-file-image:before { content: "\e31c"; }
.icon-file-input:before { content: "\e0c9"; }
.icon-file-json-2:before { content: "\e36f"; }
.icon-file-json:before { content: "\e36e"; }
.icon-file-key-2:before { content: "\e31e"; }
.icon-file-key:before { content: "\e31d"; }
.icon-file-lock-2:before { content: "\e320"; }
.icon-file-lock:before { content: "\e31f"; }
.icon-file-minus-2:before { content: "\e0cb"; }
.icon-file-minus:before { content: "\e0ca"; }
.icon-file-music:before { content: "\e562"; }
.icon-file-output:before { content: "\e0cc"; }
.icon-file-pen-line:before { content: "\e322"; }
.icon-file-pen:before { content: "\e321"; }
.icon-file-plus-2:before { content: "\e0ce"; }
.icon-file-plus:before { content: "\e0cd"; }
.icon-file-question:before { content: "\e323"; }
.icon-file-scan:before { content: "\e324"; }
.icon-file-search-2:before { content: "\e325"; }
.icon-file-search:before { content: "\e0cf"; }
.icon-file-sliders:before { content: "\e5a4"; }
.icon-file-spreadsheet:before { content: "\e326"; }
.icon-file-stack:before { content: "\e4a5"; }
.icon-file-symlink:before { content: "\e327"; }
.icon-file-terminal:before { content: "\e328"; }
.icon-file-text:before { content: "\e0d0"; }
.icon-file-type-2:before { content: "\e370"; }
.icon-file-type:before { content: "\e329"; }
.icon-file-up:before { content: "\e32a"; }
.icon-file-user:before { content: "\e631"; }
.icon-file-video-2:before { content: "\e32c"; }
.icon-file-video:before { content: "\e32b"; }
.icon-file-volume-2:before { content: "\e32e"; }
.icon-file-volume:before { content: "\e32d"; }
.icon-file-warning:before { content: "\e32f"; }
.icon-file-x-2:before { content: "\e0d2"; }
.icon-file-x:before { content: "\e0d1"; }
.icon-file:before { content: "\e0c4"; }
.icon-files:before { content: "\e0d3"; }
.icon-film:before { content: "\e0d4"; }
.icon-filter-x:before { content: "\e3b8"; }
.icon-filter:before { content: "\e0d5"; }
.icon-fingerprint:before { content: "\e2ca"; }
.icon-fire-extinguisher:before { content: "\e582"; }
.icon-fish-off:before { content: "\e3b3"; }
.icon-fish-symbol:before { content: "\e4f8"; }
.icon-fish:before { content: "\e3a9"; }
.icon-flag-off:before { content: "\e291"; }
.icon-flag-triangle-left:before { content: "\e236"; }
.icon-flag-triangle-right:before { content: "\e237"; }
.icon-flag:before { content: "\e0d6"; }
.icon-flame-kindling:before { content: "\e53e"; }
.icon-flame:before { content: "\e0d7"; }
.icon-flashlight-off:before { content: "\e0d9"; }
.icon-flashlight:before { content: "\e0d8"; }
.icon-flask-conical-off:before { content: "\e399"; }
.icon-flask-conical:before { content: "\e0da"; }
.icon-flask-round:before { content: "\e0db"; }
.icon-flip-horizontal-2:before { content: "\e361"; }
.icon-flip-horizontal:before { content: "\e360"; }
.icon-flip-vertical-2:before { content: "\e363"; }
.icon-flip-vertical:before { content: "\e362"; }
.icon-flower-2:before { content: "\e2d3"; }
.icon-flower:before { content: "\e2d2"; }
.icon-focus:before { content: "\e29d"; }
.icon-fold-horizontal:before { content: "\e43f"; }
.icon-fold-vertical:before { content: "\e440"; }
.icon-folder-archive:before { content: "\e330"; }
.icon-folder-check:before { content: "\e331"; }
.icon-folder-clock:before { content: "\e332"; }
.icon-folder-closed:before { content: "\e333"; }
.icon-folder-code:before { content: "\e5ff"; }
.icon-folder-cog:before { content: "\e334"; }
.icon-folder-dot:before { content: "\e4c9"; }
.icon-folder-down:before { content: "\e335"; }
.icon-folder-git-2:before { content: "\e40e"; }
.icon-folder-git:before { content: "\e40d"; }
.icon-folder-heart:before { content: "\e336"; }
.icon-folder-input:before { content: "\e337"; }
.icon-folder-kanban:before { content: "\e4ca"; }
.icon-folder-key:before { content: "\e338"; }
.icon-folder-lock:before { content: "\e339"; }
.icon-folder-minus:before { content: "\e0dd"; }
.icon-folder-open-dot:before { content: "\e4cb"; }
.icon-folder-open:before { content: "\e246"; }
.icon-folder-output:before { content: "\e33a"; }
.icon-folder-pen:before { content: "\e33b"; }
.icon-folder-plus:before { content: "\e0de"; }
.icon-folder-root:before { content: "\e4cc"; }
.icon-folder-search-2:before { content: "\e33d"; }
.icon-folder-search:before { content: "\e33c"; }
.icon-folder-symlink:before { content: "\e33e"; }
.icon-folder-sync:before { content: "\e4cd"; }
.icon-folder-tree:before { content: "\e33f"; }
.icon-folder-up:before { content: "\e340"; }
.icon-folder-x:before { content: "\e341"; }
.icon-folder:before { content: "\e0dc"; }
.icon-folders:before { content: "\e342"; }
.icon-footprints:before { content: "\e3bc"; }
.icon-forklift:before { content: "\e3c4"; }
.icon-forward:before { content: "\e228"; }
.icon-frame:before { content: "\e290"; }
.icon-framer:before { content: "\e0df"; }
.icon-frown:before { content: "\e0e0"; }
.icon-fuel:before { content: "\e2ae"; }
.icon-fullscreen:before { content: "\e538"; }
.icon-gallery-horizontal-end:before { content: "\e4d3"; }
.icon-gallery-horizontal:before { content: "\e4d2"; }
.icon-gallery-thumbnails:before { content: "\e4d4"; }
.icon-gallery-vertical-end:before { content: "\e4d6"; }
.icon-gallery-vertical:before { content: "\e4d5"; }
.icon-gamepad-2:before { content: "\e0e2"; }
.icon-gamepad:before { content: "\e0e1"; }
.icon-gauge:before { content: "\e1be"; }
.icon-gavel:before { content: "\e0e3"; }
.icon-gem:before { content: "\e241"; }
.icon-ghost:before { content: "\e20d"; }
.icon-gift:before { content: "\e0e4"; }
.icon-git-branch-plus:before { content: "\e1f3"; }
.icon-git-branch:before { content: "\e0e5"; }
.icon-git-commit-horizontal:before { content: "\e0e6"; }
.icon-git-commit-vertical:before { content: "\e556"; }
.icon-git-compare-arrows:before { content: "\e557"; }
.icon-git-compare:before { content: "\e35c"; }
.icon-git-fork:before { content: "\e28c"; }
.icon-git-graph:before { content: "\e558"; }
.icon-git-merge:before { content: "\e0e7"; }
.icon-git-pull-request-arrow:before { content: "\e559"; }
.icon-git-pull-request-closed:before { content: "\e35d"; }
.icon-git-pull-request-create-arrow:before { content: "\e55b"; }
.icon-git-pull-request-create:before { content: "\e55a"; }
.icon-git-pull-request-draft:before { content: "\e35e"; }
.icon-git-pull-request:before { content: "\e0e8"; }
.icon-github:before { content: "\e0e9"; }
.icon-gitlab:before { content: "\e0ea"; }
.icon-glass-water:before { content: "\e2d4"; }
.icon-glasses:before { content: "\e20c"; }
.icon-globe-lock:before { content: "\e5d1"; }
.icon-globe:before { content: "\e0eb"; }
.icon-goal:before { content: "\e4a9"; }
.icon-grab:before { content: "\e1e5"; }
.icon-graduation-cap:before { content: "\e233"; }
.icon-grape:before { content: "\e355"; }
.icon-grid-2x2-check:before { content: "\e5e8"; }
.icon-grid-2x2-plus:before { content: "\e62c"; }
.icon-grid-2x2-x:before { content: "\e5e9"; }
.icon-grid-2x2:before { content: "\e503"; }
.icon-grid-3x3:before { content: "\e0ec"; }
.icon-grip-horizontal:before { content: "\e0ed"; }
.icon-grip-vertical:before { content: "\e0ee"; }
.icon-grip:before { content: "\e3b4"; }
.icon-group:before { content: "\e468"; }
.icon-guitar:before { content: "\e563"; }
.icon-ham:before { content: "\e5db"; }
.icon-hammer:before { content: "\e0ef"; }
.icon-hand-coins:before { content: "\e5bc"; }
.icon-hand-heart:before { content: "\e5bd"; }
.icon-hand-helping:before { content: "\e3bb"; }
.icon-hand-metal:before { content: "\e22b"; }
.icon-hand-platter:before { content: "\e5be"; }
.icon-hand:before { content: "\e1d6"; }
.icon-handshake:before { content: "\e5c4"; }
.icon-hard-drive-download:before { content: "\e4e9"; }
.icon-hard-drive-upload:before { content: "\e4ea"; }
.icon-hard-drive:before { content: "\e0f0"; }
.icon-hard-hat:before { content: "\e0f1"; }
.icon-hash:before { content: "\e0f2"; }
.icon-haze:before { content: "\e0f3"; }
.icon-hdmi-port:before { content: "\e4eb"; }
.icon-heading-1:before { content: "\e388"; }
.icon-heading-2:before { content: "\e389"; }
.icon-heading-3:before { content: "\e38a"; }
.icon-heading-4:before { content: "\e38b"; }
.icon-heading-5:before { content: "\e38c"; }
.icon-heading-6:before { content: "\e38d"; }
.icon-heading:before { content: "\e387"; }
.icon-headphone-off:before { content: "\e62d"; }
.icon-headphones:before { content: "\e0f4"; }
.icon-headset:before { content: "\e5c1"; }
.icon-heart-crack:before { content: "\e2d5"; }
.icon-heart-handshake:before { content: "\e2d6"; }
.icon-heart-off:before { content: "\e294"; }
.icon-heart-pulse:before { content: "\e371"; }
.icon-heart:before { content: "\e0f5"; }
.icon-heater:before { content: "\e592"; }
.icon-hexagon:before { content: "\e0f6"; }
.icon-highlighter:before { content: "\e0f7"; }
.icon-history:before { content: "\e1f4"; }
.icon-hop-off:before { content: "\e39b"; }
.icon-hop:before { content: "\e39a"; }
.icon-hospital:before { content: "\e5dc"; }
.icon-hotel:before { content: "\e3e5"; }
.icon-hourglass:before { content: "\e295"; }
.icon-house-plug:before { content: "\e5f4"; }
.icon-house-plus:before { content: "\e5f5"; }
.icon-house:before { content: "\e0f8"; }
.icon-ice-cream-bowl:before { content: "\e3aa"; }
.icon-ice-cream-cone:before { content: "\e356"; }
.icon-id-card:before { content: "\e61b"; }
.icon-image-down:before { content: "\e540"; }
.icon-image-minus:before { content: "\e1f5"; }
.icon-image-off:before { content: "\e1bf"; }
.icon-image-play:before { content: "\e5e3"; }
.icon-image-plus:before { content: "\e1f6"; }
.icon-image-up:before { content: "\e5cf"; }
.icon-image-upscale:before { content: "\e63b"; }
.icon-image:before { content: "\e0f9"; }
.icon-images:before { content: "\e5c8"; }
.icon-import:before { content: "\e22e"; }
.icon-inbox:before { content: "\e0fa"; }
.icon-indent-decrease:before { content: "\e0fb"; }
.icon-indent-increase:before { content: "\e0fc"; }
.icon-indian-rupee:before { content: "\e0fd"; }
.icon-infinity:before { content: "\e1e6"; }
.icon-info:before { content: "\e0fe"; }
.icon-inspection-panel:before { content: "\e587"; }
.icon-instagram:before { content: "\e0ff"; }
.icon-italic:before { content: "\e100"; }
.icon-iteration-ccw:before { content: "\e427"; }
.icon-iteration-cw:before { content: "\e428"; }
.icon-japanese-yen:before { content: "\e101"; }
.icon-joystick:before { content: "\e358"; }
.icon-kanban:before { content: "\e4e0"; }
.icon-key-round:before { content: "\e4a7"; }
.icon-key-square:before { content: "\e4a8"; }
.icon-key:before { content: "\e102"; }
.icon-keyboard-music:before { content: "\e564"; }
.icon-keyboard-off:before { content: "\e5e2"; }
.icon-keyboard:before { content: "\e283"; }
.icon-lamp-ceiling:before { content: "\e2d8"; }
.icon-lamp-desk:before { content: "\e2d9"; }
.icon-lamp-floor:before { content: "\e2da"; }
.icon-lamp-wall-down:before { content: "\e2db"; }
.icon-lamp-wall-up:before { content: "\e2dc"; }
.icon-lamp:before { content: "\e2d7"; }
.icon-land-plot:before { content: "\e52c"; }
.icon-landmark:before { content: "\e239"; }
.icon-languages:before { content: "\e103"; }
.icon-laptop-minimal-check:before { content: "\e636"; }
.icon-laptop-minimal:before { content: "\e1d7"; }
.icon-laptop:before { content: "\e1cc"; }
.icon-lasso-select:before { content: "\e1ce"; }
.icon-lasso:before { content: "\e1cd"; }
.icon-laugh:before { content: "\e2ff"; }
.icon-layers-2:before { content: "\e52e"; }
.icon-layers:before { content: "\e52d"; }
.icon-layout-dashboard:before { content: "\e1c0"; }
.icon-layout-grid:before { content: "\e104"; }
.icon-layout-list:before { content: "\e1d8"; }
.icon-layout-panel-left:before { content: "\e474"; }
.icon-layout-panel-top:before { content: "\e475"; }
.icon-layout-template:before { content: "\e206"; }
.icon-leaf:before { content: "\e2dd"; }
.icon-leafy-green:before { content: "\e473"; }
.icon-lectern:before { content: "\e5ed"; }
.icon-letter-text:before { content: "\e609"; }
.icon-library-big:before { content: "\e552"; }
.icon-library:before { content: "\e105"; }
.icon-life-buoy:before { content: "\e106"; }
.icon-ligature:before { content: "\e43e"; }
.icon-lightbulb-off:before { content: "\e207"; }
.icon-lightbulb:before { content: "\e1c1"; }
.icon-link-2-off:before { content: "\e109"; }
.icon-link-2:before { content: "\e108"; }
.icon-link:before { content: "\e107"; }
.icon-linkedin:before { content: "\e10a"; }
.icon-list-check:before { content: "\e5fe"; }
.icon-list-checks:before { content: "\e1cf"; }
.icon-list-collapse:before { content: "\e59f"; }
.icon-list-end:before { content: "\e2de"; }
.icon-list-filter-plus:before { content: "\e63d"; }
.icon-list-filter:before { content: "\e464"; }
.icon-list-minus:before { content: "\e23d"; }
.icon-list-music:before { content: "\e2df"; }
.icon-list-ordered:before { content: "\e1d0"; }
.icon-list-plus:before { content: "\e23e"; }
.icon-list-restart:before { content: "\e456"; }
.icon-list-start:before { content: "\e2e0"; }
.icon-list-todo:before { content: "\e4c7"; }
.icon-list-tree:before { content: "\e40c"; }
.icon-list-video:before { content: "\e2e1"; }
.icon-list-x:before { content: "\e23f"; }
.icon-list:before { content: "\e10b"; }
.icon-loader-circle:before { content: "\e10d"; }
.icon-loader-pinwheel:before { content: "\e5ea"; }
.icon-loader:before { content: "\e10c"; }
.icon-locate-fixed:before { content: "\e1da"; }
.icon-locate-off:before { content: "\e281"; }
.icon-locate:before { content: "\e1d9"; }
.icon-lock-keyhole-open:before { content: "\e536"; }
.icon-lock-keyhole:before { content: "\e535"; }
.icon-lock-open:before { content: "\e10f"; }
.icon-lock:before { content: "\e10e"; }
.icon-log-in:before { content: "\e110"; }
.icon-log-out:before { content: "\e111"; }
.icon-logs:before { content: "\e5f8"; }
.icon-lollipop:before { content: "\e4c1"; }
.icon-luggage:before { content: "\e2c9"; }
.icon-magnet:before { content: "\e2b4"; }
.icon-mail-check:before { content: "\e364"; }
.icon-mail-minus:before { content: "\e365"; }
.icon-mail-open:before { content: "\e366"; }
.icon-mail-plus:before { content: "\e367"; }
.icon-mail-question:before { content: "\e368"; }
.icon-mail-search:before { content: "\e369"; }
.icon-mail-warning:before { content: "\e36a"; }
.icon-mail-x:before { content: "\e36b"; }
.icon-mail:before { content: "\e112"; }
.icon-mailbox:before { content: "\e3d7"; }
.icon-mails:before { content: "\e36c"; }
.icon-map-pin-check-inside:before { content: "\e614"; }
.icon-map-pin-check:before { content: "\e613"; }
.icon-map-pin-house:before { content: "\e620"; }
.icon-map-pin-minus-inside:before { content: "\e616"; }
.icon-map-pin-minus:before { content: "\e615"; }
.icon-map-pin-off:before { content: "\e2a5"; }
.icon-map-pin-plus-inside:before { content: "\e618"; }
.icon-map-pin-plus:before { content: "\e617"; }
.icon-map-pin-x-inside:before { content: "\e61a"; }
.icon-map-pin-x:before { content: "\e619"; }
.icon-map-pin:before { content: "\e114"; }
.icon-map-pinned:before { content: "\e541"; }
.icon-map:before { content: "\e113"; }
.icon-martini:before { content: "\e2e2"; }
.icon-maximize-2:before { content: "\e116"; }
.icon-maximize:before { content: "\e115"; }
.icon-medal:before { content: "\e372"; }
.icon-megaphone-off:before { content: "\e373"; }
.icon-megaphone:before { content: "\e234"; }
.icon-meh:before { content: "\e117"; }
.icon-memory-stick:before { content: "\e449"; }
.icon-menu:before { content: "\e118"; }
.icon-merge:before { content: "\e443"; }
.icon-message-circle-code:before { content: "\e566"; }
.icon-message-circle-dashed:before { content: "\e567"; }
.icon-message-circle-heart:before { content: "\e568"; }
.icon-message-circle-more:before { content: "\e569"; }
.icon-message-circle-off:before { content: "\e56a"; }
.icon-message-circle-plus:before { content: "\e56b"; }
.icon-message-circle-question:before { content: "\e56c"; }
.icon-message-circle-reply:before { content: "\e56d"; }
.icon-message-circle-warning:before { content: "\e56e"; }
.icon-message-circle-x:before { content: "\e56f"; }
.icon-message-circle:before { content: "\e119"; }
.icon-message-square-code:before { content: "\e570"; }
.icon-message-square-dashed:before { content: "\e40f"; }
.icon-message-square-diff:before { content: "\e571"; }
.icon-message-square-dot:before { content: "\e572"; }
.icon-message-square-heart:before { content: "\e573"; }
.icon-message-square-lock:before { content: "\e630"; }
.icon-message-square-more:before { content: "\e574"; }
.icon-message-square-off:before { content: "\e575"; }
.icon-message-square-plus:before { content: "\e410"; }
.icon-message-square-quote:before { content: "\e576"; }
.icon-message-square-reply:before { content: "\e577"; }
.icon-message-square-share:before { content: "\e578"; }
.icon-message-square-text:before { content: "\e579"; }
.icon-message-square-warning:before { content: "\e57a"; }
.icon-message-square-x:before { content: "\e57b"; }
.icon-message-square:before { content: "\e11a"; }
.icon-messages-square:before { content: "\e411"; }
.icon-mic-off:before { content: "\e11c"; }
.icon-mic-vocal:before { content: "\e34c"; }
.icon-mic:before { content: "\e11b"; }
.icon-microchip:before { content: "\e61e"; }
.icon-microscope:before { content: "\e2e3"; }
.icon-microwave:before { content: "\e37d"; }
.icon-milestone:before { content: "\e297"; }
.icon-milk-off:before { content: "\e39d"; }
.icon-milk:before { content: "\e39c"; }
.icon-minimize-2:before { content: "\e11e"; }
.icon-minimize:before { content: "\e11d"; }
.icon-minus:before { content: "\e11f"; }
.icon-monitor-check:before { content: "\e486"; }
.icon-monitor-cog:before { content: "\e607"; }
.icon-monitor-dot:before { content: "\e487"; }
.icon-monitor-down:before { content: "\e425"; }
.icon-monitor-off:before { content: "\e1db"; }
.icon-monitor-pause:before { content: "\e488"; }
.icon-monitor-play:before { content: "\e489"; }
.icon-monitor-smartphone:before { content: "\e3a5"; }
.icon-monitor-speaker:before { content: "\e20f"; }
.icon-monitor-stop:before { content: "\e48a"; }
.icon-monitor-up:before { content: "\e426"; }
.icon-monitor-x:before { content: "\e48b"; }
.icon-monitor:before { content: "\e120"; }
.icon-moon-star:before { content: "\e414"; }
.icon-moon:before { content: "\e121"; }
.icon-mountain-snow:before { content: "\e231"; }
.icon-mountain:before { content: "\e230"; }
.icon-mouse-off:before { content: "\e5df"; }
.icon-mouse-pointer-2:before { content: "\e1c2"; }
.icon-mouse-pointer-ban:before { content: "\e5eb"; }
.icon-mouse-pointer-click:before { content: "\e123"; }
.icon-mouse-pointer:before { content: "\e122"; }
.icon-mouse:before { content: "\e28d"; }
.icon-move-3d:before { content: "\e2e4"; }
.icon-move-diagonal-2:before { content: "\e1c4"; }
.icon-move-diagonal:before { content: "\e1c3"; }
.icon-move-down-left:before { content: "\e491"; }
.icon-move-down-right:before { content: "\e492"; }
.icon-move-down:before { content: "\e490"; }
.icon-move-horizontal:before { content: "\e1c5"; }
.icon-move-left:before { content: "\e493"; }
.icon-move-right:before { content: "\e494"; }
.icon-move-up-left:before { content: "\e496"; }
.icon-move-up-right:before { content: "\e497"; }
.icon-move-up:before { content: "\e495"; }
.icon-move-vertical:before { content: "\e1c6"; }
.icon-move:before { content: "\e124"; }
.icon-music-2:before { content: "\e34d"; }
.icon-music-3:before { content: "\e34e"; }
.icon-music-4:before { content: "\e34f"; }
.icon-music:before { content: "\e125"; }
.icon-navigation-2-off:before { content: "\e2a6"; }
.icon-navigation-2:before { content: "\e127"; }
.icon-navigation-off:before { content: "\e2a7"; }
.icon-navigation:before { content: "\e126"; }
.icon-network:before { content: "\e128"; }
.icon-newspaper:before { content: "\e34b"; }
.icon-nfc:before { content: "\e3c6"; }
.icon-notebook-pen:before { content: "\e59a"; }
.icon-notebook-tabs:before { content: "\e59b"; }
.icon-notebook-text:before { content: "\e59c"; }
.icon-notebook:before { content: "\e599"; }
.icon-notepad-text-dashed:before { content: "\e59e"; }
.icon-notepad-text:before { content: "\e59d"; }
.icon-nut-off:before { content: "\e39f"; }
.icon-nut:before { content: "\e39e"; }
.icon-octagon-alert:before { content: "\e12a"; }
.icon-octagon-minus:before { content: "\e62b"; }
.icon-octagon-pause:before { content: "\e21a"; }
.icon-octagon-x:before { content: "\e12b"; }
.icon-octagon:before { content: "\e129"; }
.icon-omega:before { content: "\e61d"; }
.icon-option:before { content: "\e1f7"; }
.icon-orbit:before { content: "\e3ea"; }
.icon-origami:before { content: "\e5e7"; }
.icon-package-2:before { content: "\e343"; }
.icon-package-check:before { content: "\e265"; }
.icon-package-minus:before { content: "\e266"; }
.icon-package-open:before { content: "\e2cb"; }
.icon-package-plus:before { content: "\e267"; }
.icon-package-search:before { content: "\e268"; }
.icon-package-x:before { content: "\e269"; }
.icon-package:before { content: "\e12c"; }
.icon-paint-bucket:before { content: "\e2e5"; }
.icon-paint-roller:before { content: "\e5a2"; }
.icon-paintbrush-vertical:before { content: "\e2e7"; }
.icon-paintbrush:before { content: "\e2e6"; }
.icon-palette:before { content: "\e1dc"; }
.icon-panel-bottom-close:before { content: "\e431"; }
.icon-panel-bottom-dashed:before { content: "\e432"; }
.icon-panel-bottom-open:before { content: "\e433"; }
.icon-panel-bottom:before { content: "\e430"; }
.icon-panel-left-close:before { content: "\e21b"; }
.icon-panel-left-dashed:before { content: "\e434"; }
.icon-panel-left-open:before { content: "\e21c"; }
.icon-panel-left:before { content: "\e12d"; }
.icon-panel-right-close:before { content: "\e436"; }
.icon-panel-right-dashed:before { content: "\e437"; }
.icon-panel-right-open:before { content: "\e438"; }
.icon-panel-right:before { content: "\e435"; }
.icon-panel-top-close:before { content: "\e43a"; }
.icon-panel-top-dashed:before { content: "\e43b"; }
.icon-panel-top-open:before { content: "\e43c"; }
.icon-panel-top:before { content: "\e439"; }
.icon-panels-left-bottom:before { content: "\e12e"; }
.icon-panels-right-bottom:before { content: "\e58c"; }
.icon-panels-top-left:before { content: "\e12f"; }
.icon-paperclip:before { content: "\e130"; }
.icon-parentheses:before { content: "\e448"; }
.icon-parking-meter:before { content: "\e504"; }
.icon-party-popper:before { content: "\e346"; }
.icon-pause:before { content: "\e131"; }
.icon-paw-print:before { content: "\e4f9"; }
.icon-pc-case:before { content: "\e44a"; }
.icon-pen-line:before { content: "\e133"; }
.icon-pen-off:before { content: "\e5f2"; }
.icon-pen-tool:before { content: "\e134"; }
.icon-pen:before { content: "\e132"; }
.icon-pencil-line:before { content: "\e4f4"; }
.icon-pencil-off:before { content: "\e5f3"; }
.icon-pencil-ruler:before { content: "\e4f5"; }
.icon-pencil:before { content: "\e1f8"; }
.icon-pentagon:before { content: "\e52f"; }
.icon-percent:before { content: "\e135"; }
.icon-person-standing:before { content: "\e21d"; }
.icon-philippine-peso:before { content: "\e608"; }
.icon-phone-call:before { content: "\e137"; }
.icon-phone-forwarded:before { content: "\e138"; }
.icon-phone-incoming:before { content: "\e139"; }
.icon-phone-missed:before { content: "\e13a"; }
.icon-phone-off:before { content: "\e13b"; }
.icon-phone-outgoing:before { content: "\e13c"; }
.icon-phone:before { content: "\e136"; }
.icon-pi:before { content: "\e476"; }
.icon-piano:before { content: "\e565"; }
.icon-pickaxe:before { content: "\e5ca"; }
.icon-picture-in-picture-2:before { content: "\e3b2"; }
.icon-picture-in-picture:before { content: "\e3b1"; }
.icon-piggy-bank:before { content: "\e13d"; }
.icon-pilcrow-left:before { content: "\e5e0"; }
.icon-pilcrow-right:before { content: "\e5e1"; }
.icon-pilcrow:before { content: "\e3a6"; }
.icon-pill-bottle:before { content: "\e5ee"; }
.icon-pill:before { content: "\e3c0"; }
.icon-pin-off:before { content: "\e2b5"; }
.icon-pin:before { content: "\e258"; }
.icon-pipette:before { content: "\e13e"; }
.icon-pizza:before { content: "\e357"; }
.icon-plane-landing:before { content: "\e3d0"; }
.icon-plane-takeoff:before { content: "\e3d1"; }
.icon-plane:before { content: "\e1dd"; }
.icon-play:before { content: "\e13f"; }
.icon-plug-2:before { content: "\e383"; }
.icon-plug-zap:before { content: "\e460"; }
.icon-plug:before { content: "\e382"; }
.icon-plus:before { content: "\e140"; }
.icon-pocket-knife:before { content: "\e4a4"; }
.icon-pocket:before { content: "\e141"; }
.icon-podcast:before { content: "\e1f9"; }
.icon-pointer-off:before { content: "\e583"; }
.icon-pointer:before { content: "\e1e7"; }
.icon-popcorn:before { content: "\e4c2"; }
.icon-popsicle:before { content: "\e4c3"; }
.icon-pound-sterling:before { content: "\e142"; }
.icon-power-off:before { content: "\e208"; }
.icon-power:before { content: "\e143"; }
.icon-presentation:before { content: "\e4b2"; }
.icon-printer-check:before { content: "\e5f9"; }
.icon-printer:before { content: "\e144"; }
.icon-projector:before { content: "\e4b3"; }
.icon-proportions:before { content: "\e5d3"; }
.icon-puzzle:before { content: "\e29b"; }
.icon-pyramid:before { content: "\e530"; }
.icon-qr-code:before { content: "\e1de"; }
.icon-quote:before { content: "\e238"; }
.icon-rabbit:before { content: "\e4fa"; }
.icon-radar:before { content: "\e49b"; }
.icon-radiation:before { content: "\e446"; }
.icon-radical:before { content: "\e5c6"; }
.icon-radio-receiver:before { content: "\e1fa"; }
.icon-radio-tower:before { content: "\e408"; }
.icon-radio:before { content: "\e145"; }
.icon-radius:before { content: "\e531"; }
.icon-rail-symbol:before { content: "\e505"; }
.icon-rainbow:before { content: "\e4c6"; }
.icon-rat:before { content: "\e3ef"; }
.icon-ratio:before { content: "\e4ec"; }
.icon-receipt-cent:before { content: "\e5a9"; }
.icon-receipt-euro:before { content: "\e5aa"; }
.icon-receipt-indian-rupee:before { content: "\e5ab"; }
.icon-receipt-japanese-yen:before { content: "\e5ac"; }
.icon-receipt-pound-sterling:before { content: "\e5ad"; }
.icon-receipt-russian-ruble:before { content: "\e5ae"; }
.icon-receipt-swiss-franc:before { content: "\e5af"; }
.icon-receipt-text:before { content: "\e5b0"; }
.icon-receipt:before { content: "\e3d6"; }
.icon-rectangle-ellipsis:before { content: "\e21e"; }
.icon-rectangle-horizontal:before { content: "\e379"; }
.icon-rectangle-vertical:before { content: "\e37a"; }
.icon-recycle:before { content: "\e2e8"; }
.icon-redo-2:before { content: "\e29f"; }
.icon-redo-dot:before { content: "\e454"; }
.icon-redo:before { content: "\e146"; }
.icon-refresh-ccw-dot:before { content: "\e4b6"; }
.icon-refresh-ccw:before { content: "\e147"; }
.icon-refresh-cw-off:before { content: "\e49c"; }
.icon-refresh-cw:before { content: "\e148"; }
.icon-refrigerator:before { content: "\e37e"; }
.icon-regex:before { content: "\e1fb"; }
.icon-remove-formatting:before { content: "\e3b6"; }
.icon-repeat-1:before { content: "\e1fc"; }
.icon-repeat-2:before { content: "\e415"; }
.icon-repeat:before { content: "\e149"; }
.icon-replace-all:before { content: "\e3df"; }
.icon-replace:before { content: "\e3de"; }
.icon-reply-all:before { content: "\e22a"; }
.icon-reply:before { content: "\e229"; }
.icon-rewind:before { content: "\e14a"; }
.icon-ribbon:before { content: "\e55c"; }
.icon-rocket:before { content: "\e285"; }
.icon-rocking-chair:before { content: "\e232"; }
.icon-roller-coaster:before { content: "\e484"; }
.icon-rotate-3d:before { content: "\e2e9"; }
.icon-rotate-ccw-square:before { content: "\e5d4"; }
.icon-rotate-ccw:before { content: "\e14b"; }
.icon-rotate-cw-square:before { content: "\e5d5"; }
.icon-rotate-cw:before { content: "\e14c"; }
.icon-route-off:before { content: "\e543"; }
.icon-route:before { content: "\e542"; }
.icon-router:before { content: "\e3c2"; }
.icon-rows-2:before { content: "\e43d"; }
.icon-rows-3:before { content: "\e58e"; }
.icon-rows-4:before { content: "\e58f"; }
.icon-rss:before { content: "\e14d"; }
.icon-ruler:before { content: "\e14e"; }
.icon-russian-ruble:before { content: "\e14f"; }
.icon-sailboat:before { content: "\e381"; }
.icon-salad:before { content: "\e3ab"; }
.icon-sandwich:before { content: "\e3ac"; }
.icon-satellite-dish:before { content: "\e44c"; }
.icon-satellite:before { content: "\e44b"; }
.icon-save-all:before { content: "\e413"; }
.icon-save-off:before { content: "\e5f7"; }
.icon-save:before { content: "\e150"; }
.icon-scale-3d:before { content: "\e2ea"; }
.icon-scale:before { content: "\e211"; }
.icon-scaling:before { content: "\e2eb"; }
.icon-scan-barcode:before { content: "\e539"; }
.icon-scan-eye:before { content: "\e53a"; }
.icon-scan-face:before { content: "\e374"; }
.icon-scan-heart:before { content: "\e63e"; }
.icon-scan-line:before { content: "\e257"; }
.icon-scan-qr-code:before { content: "\e5fa"; }
.icon-scan-search:before { content: "\e53b"; }
.icon-scan-text:before { content: "\e53c"; }
.icon-scan:before { content: "\e256"; }
.icon-school:before { content: "\e3e6"; }
.icon-scissors-line-dashed:before { content: "\e4ed"; }
.icon-scissors:before { content: "\e151"; }
.icon-screen-share-off:before { content: "\e153"; }
.icon-screen-share:before { content: "\e152"; }
.icon-scroll-text:before { content: "\e463"; }
.icon-scroll:before { content: "\e2ec"; }
.icon-search-check:before { content: "\e4ae"; }
.icon-search-code:before { content: "\e4af"; }
.icon-search-slash:before { content: "\e4b0"; }
.icon-search-x:before { content: "\e4b1"; }
.icon-search:before { content: "\e154"; }
.icon-section:before { content: "\e5ec"; }
.icon-send-horizontal:before { content: "\e4f6"; }
.icon-send-to-back:before { content: "\e4f7"; }
.icon-send:before { content: "\e155"; }
.icon-separator-horizontal:before { content: "\e1c7"; }
.icon-separator-vertical:before { content: "\e1c8"; }
.icon-server-cog:before { content: "\e344"; }
.icon-server-crash:before { content: "\e1e8"; }
.icon-server-off:before { content: "\e1e9"; }
.icon-server:before { content: "\e156"; }
.icon-settings-2:before { content: "\e244"; }
.icon-settings:before { content: "\e157"; }
.icon-shapes:before { content: "\e4b7"; }
.icon-share-2:before { content: "\e159"; }
.icon-share:before { content: "\e158"; }
.icon-sheet:before { content: "\e15a"; }
.icon-shell:before { content: "\e4fb"; }
.icon-shield-alert:before { content: "\e1fd"; }
.icon-shield-ban:before { content: "\e15c"; }
.icon-shield-check:before { content: "\e1fe"; }
.icon-shield-ellipsis:before { content: "\e51a"; }
.icon-shield-half:before { content: "\e51b"; }
.icon-shield-minus:before { content: "\e51c"; }
.icon-shield-off:before { content: "\e15d"; }
.icon-shield-plus:before { content: "\e51d"; }
.icon-shield-question:before { content: "\e412"; }
.icon-shield-x:before { content: "\e1ff"; }
.icon-shield:before { content: "\e15b"; }
.icon-ship-wheel:before { content: "\e506"; }
.icon-ship:before { content: "\e3bd"; }
.icon-shirt:before { content: "\e1c9"; }
.icon-shopping-bag:before { content: "\e15e"; }
.icon-shopping-basket:before { content: "\e4ee"; }
.icon-shopping-cart:before { content: "\e15f"; }
.icon-shovel:before { content: "\e160"; }
.icon-shower-head:before { content: "\e37f"; }
.icon-shrink:before { content: "\e21f"; }
.icon-shrub:before { content: "\e2ed"; }
.icon-shuffle:before { content: "\e161"; }
.icon-sigma:before { content: "\e200"; }
.icon-signal-high:before { content: "\e25f"; }
.icon-signal-low:before { content: "\e260"; }
.icon-signal-medium:before { content: "\e261"; }
.icon-signal-zero:before { content: "\e262"; }
.icon-signal:before { content: "\e25e"; }
.icon-signature:before { content: "\e5f6"; }
.icon-signpost-big:before { content: "\e545"; }
.icon-signpost:before { content: "\e544"; }
.icon-siren:before { content: "\e2ee"; }
.icon-skip-back:before { content: "\e162"; }
.icon-skip-forward:before { content: "\e163"; }
.icon-skull:before { content: "\e220"; }
.icon-slack:before { content: "\e164"; }
.icon-slash:before { content: "\e521"; }
.icon-slice:before { content: "\e2ef"; }
.icon-sliders-horizontal:before { content: "\e299"; }
.icon-sliders-vertical:before { content: "\e165"; }
.icon-smartphone-charging:before { content: "\e22d"; }
.icon-smartphone-nfc:before { content: "\e3c7"; }
.icon-smartphone:before { content: "\e166"; }
.icon-smile-plus:before { content: "\e300"; }
.icon-smile:before { content: "\e167"; }
.icon-snail:before { content: "\e4fc"; }
.icon-snowflake:before { content: "\e168"; }
.icon-sofa:before { content: "\e2c3"; }
.icon-soup:before { content: "\e3ad"; }
.icon-space:before { content: "\e3e0"; }
.icon-spade:before { content: "\e49d"; }
.icon-sparkle:before { content: "\e482"; }
.icon-sparkles:before { content: "\e416"; }
.icon-speaker:before { content: "\e169"; }
.icon-speech:before { content: "\e522"; }
.icon-spell-check-2:before { content: "\e49f"; }
.icon-spell-check:before { content: "\e49e"; }
.icon-spline:before { content: "\e38e"; }
.icon-split:before { content: "\e444"; }
.icon-spray-can:before { content: "\e499"; }
.icon-sprout:before { content: "\e1ea"; }
.icon-square-activity:before { content: "\e4b8"; }
.icon-square-arrow-down-left:before { content: "\e4b9"; }
.icon-square-arrow-down-right:before { content: "\e4ba"; }
.icon-square-arrow-down:before { content: "\e42b"; }
.icon-square-arrow-left:before { content: "\e42c"; }
.icon-square-arrow-out-down-left:before { content: "\e5a5"; }
.icon-square-arrow-out-down-right:before { content: "\e5a6"; }
.icon-square-arrow-out-up-left:before { content: "\e5a7"; }
.icon-square-arrow-out-up-right:before { content: "\e5a8"; }
.icon-square-arrow-right:before { content: "\e42d"; }
.icon-square-arrow-up-left:before { content: "\e4bb"; }
.icon-square-arrow-up-right:before { content: "\e4bc"; }
.icon-square-arrow-up:before { content: "\e42e"; }
.icon-square-asterisk:before { content: "\e16b"; }
.icon-square-bottom-dashed-scissors:before { content: "\e4ef"; }
.icon-square-chart-gantt:before { content: "\e16c"; }
.icon-square-check-big:before { content: "\e16d"; }
.icon-square-check:before { content: "\e55d"; }
.icon-square-chevron-down:before { content: "\e3d2"; }
.icon-square-chevron-left:before { content: "\e3d3"; }
.icon-square-chevron-right:before { content: "\e3d4"; }
.icon-square-chevron-up:before { content: "\e3d5"; }
.icon-square-code:before { content: "\e16e"; }
.icon-square-dashed-bottom-code:before { content: "\e4c5"; }
.icon-square-dashed-bottom:before { content: "\e4c4"; }
.icon-square-dashed-kanban:before { content: "\e16f"; }
.icon-square-dashed-mouse-pointer:before { content: "\e50d"; }
.icon-square-dashed:before { content: "\e1ca"; }
.icon-square-divide:before { content: "\e170"; }
.icon-square-dot:before { content: "\e171"; }
.icon-square-equal:before { content: "\e172"; }
.icon-square-function:before { content: "\e22c"; }
.icon-square-kanban:before { content: "\e173"; }
.icon-square-library:before { content: "\e553"; }
.icon-square-m:before { content: "\e507"; }
.icon-square-menu:before { content: "\e457"; }
.icon-square-minus:before { content: "\e174"; }
.icon-square-mouse-pointer:before { content: "\e201"; }
.icon-square-parking-off:before { content: "\e3cf"; }
.icon-square-parking:before { content: "\e3ce"; }
.icon-square-pen:before { content: "\e175"; }
.icon-square-percent:before { content: "\e520"; }
.icon-square-pi:before { content: "\e48c"; }
.icon-square-pilcrow:before { content: "\e48f"; }
.icon-square-play:before { content: "\e485"; }
.icon-square-plus:before { content: "\e176"; }
.icon-square-power:before { content: "\e555"; }
.icon-square-radical:before { content: "\e5c7"; }
.icon-square-scissors:before { content: "\e4f0"; }
.icon-square-sigma:before { content: "\e48d"; }
.icon-square-slash:before { content: "\e177"; }
.icon-square-split-horizontal:before { content: "\e3b9"; }
.icon-square-split-vertical:before { content: "\e3ba"; }
.icon-square-square:before { content: "\e612"; }
.icon-square-stack:before { content: "\e4a6"; }
.icon-square-terminal:before { content: "\e209"; }
.icon-square-user-round:before { content: "\e46a"; }
.icon-square-user:before { content: "\e469"; }
.icon-square-x:before { content: "\e178"; }
.icon-square:before { content: "\e16a"; }
.icon-squircle:before { content: "\e57e"; }
.icon-squirrel:before { content: "\e4a3"; }
.icon-stamp:before { content: "\e3be"; }
.icon-star-half:before { content: "\e20a"; }
.icon-star-off:before { content: "\e2af"; }
.icon-star:before { content: "\e179"; }
.icon-step-back:before { content: "\e3ec"; }
.icon-step-forward:before { content: "\e3ed"; }
.icon-stethoscope:before { content: "\e2f0"; }
.icon-sticker:before { content: "\e301"; }
.icon-sticky-note:before { content: "\e302"; }
.icon-store:before { content: "\e3e7"; }
.icon-stretch-horizontal:before { content: "\e27b"; }
.icon-stretch-vertical:before { content: "\e27c"; }
.icon-strikethrough:before { content: "\e17a"; }
.icon-subscript:before { content: "\e25b"; }
.icon-sun-dim:before { content: "\e298"; }
.icon-sun-medium:before { content: "\e2b0"; }
.icon-sun-moon:before { content: "\e2b1"; }
.icon-sun-snow:before { content: "\e375"; }
.icon-sun:before { content: "\e17b"; }
.icon-sunrise:before { content: "\e17c"; }
.icon-sunset:before { content: "\e17d"; }
.icon-superscript:before { content: "\e25d"; }
.icon-swatch-book:before { content: "\e5a3"; }
.icon-swiss-franc:before { content: "\e17e"; }
.icon-switch-camera:before { content: "\e17f"; }
.icon-sword:before { content: "\e2b2"; }
.icon-swords:before { content: "\e2b3"; }
.icon-syringe:before { content: "\e2f1"; }
.icon-table-2:before { content: "\e2f8"; }
.icon-table-cells-merge:before { content: "\e5cb"; }
.icon-table-cells-split:before { content: "\e5cc"; }
.icon-table-columns-split:before { content: "\e5cd"; }
.icon-table-of-contents:before { content: "\e622"; }
.icon-table-properties:before { content: "\e4df"; }
.icon-table-rows-split:before { content: "\e5ce"; }
.icon-table:before { content: "\e180"; }
.icon-tablet-smartphone:before { content: "\e50e"; }
.icon-tablet:before { content: "\e181"; }
.icon-tablets:before { content: "\e3c1"; }
.icon-tag:before { content: "\e182"; }
.icon-tags:before { content: "\e35f"; }
.icon-tally-1:before { content: "\e4da"; }
.icon-tally-2:before { content: "\e4db"; }
.icon-tally-3:before { content: "\e4dc"; }
.icon-tally-4:before { content: "\e4dd"; }
.icon-tally-5:before { content: "\e4de"; }
.icon-tangent:before { content: "\e532"; }
.icon-target:before { content: "\e183"; }
.icon-telescope:before { content: "\e5c9"; }
.icon-tent-tree:before { content: "\e53f"; }
.icon-tent:before { content: "\e226"; }
.icon-terminal:before { content: "\e184"; }
.icon-test-tube-diagonal:before { content: "\e40a"; }
.icon-test-tube:before { content: "\e409"; }
.icon-test-tubes:before { content: "\e40b"; }
.icon-text-cursor-input:before { content: "\e264"; }
.icon-text-cursor:before { content: "\e263"; }
.icon-text-quote:before { content: "\e4a2"; }
.icon-text-search:before { content: "\e5b1"; }
.icon-text-select:before { content: "\e3e1"; }
.icon-text:before { content: "\e3ee"; }
.icon-theater:before { content: "\e526"; }
.icon-thermometer-snowflake:before { content: "\e186"; }
.icon-thermometer-sun:before { content: "\e187"; }
.icon-thermometer:before { content: "\e185"; }
.icon-thumbs-down:before { content: "\e188"; }
.icon-thumbs-up:before { content: "\e189"; }
.icon-ticket-check:before { content: "\e5b2"; }
.icon-ticket-minus:before { content: "\e5b3"; }
.icon-ticket-percent:before { content: "\e5b4"; }
.icon-ticket-plus:before { content: "\e5b5"; }
.icon-ticket-slash:before { content: "\e5b6"; }
.icon-ticket-x:before { content: "\e5b7"; }
.icon-ticket:before { content: "\e20e"; }
.icon-tickets-plane:before { content: "\e627"; }
.icon-tickets:before { content: "\e626"; }
.icon-timer-off:before { content: "\e248"; }
.icon-timer-reset:before { content: "\e235"; }
.icon-timer:before { content: "\e1df"; }
.icon-toggle-left:before { content: "\e18a"; }
.icon-toggle-right:before { content: "\e18b"; }
.icon-toilet:before { content: "\e639"; }
.icon-tornado:before { content: "\e217"; }
.icon-torus:before { content: "\e533"; }
.icon-touchpad-off:before { content: "\e44e"; }
.icon-touchpad:before { content: "\e44d"; }
.icon-tower-control:before { content: "\e3bf"; }
.icon-toy-brick:before { content: "\e34a"; }
.icon-tractor:before { content: "\e508"; }
.icon-traffic-cone:before { content: "\e509"; }
.icon-train-front-tunnel:before { content: "\e50b"; }
.icon-train-front:before { content: "\e50a"; }
.icon-train-track:before { content: "\e50c"; }
.icon-tram-front:before { content: "\e2a8"; }
.icon-trash-2:before { content: "\e18d"; }
.icon-trash:before { content: "\e18c"; }
.icon-tree-deciduous:before { content: "\e2f2"; }
.icon-tree-palm:before { content: "\e280"; }
.icon-tree-pine:before { content: "\e2f3"; }
.icon-trees:before { content: "\e2f4"; }
.icon-trello:before { content: "\e18e"; }
.icon-trending-down:before { content: "\e18f"; }
.icon-trending-up-down:before { content: "\e629"; }
.icon-trending-up:before { content: "\e190"; }
.icon-triangle-alert:before { content: "\e192"; }
.icon-triangle-right:before { content: "\e4f1"; }
.icon-triangle:before { content: "\e191"; }
.icon-trophy:before { content: "\e376"; }
.icon-truck:before { content: "\e193"; }
.icon-turtle:before { content: "\e4fd"; }
.icon-tv-minimal-play:before { content: "\e5f0"; }
.icon-tv-minimal:before { content: "\e202"; }
.icon-tv:before { content: "\e194"; }
.icon-twitch:before { content: "\e195"; }
.icon-twitter:before { content: "\e196"; }
.icon-type-outline:before { content: "\e606"; }
.icon-type:before { content: "\e197"; }
.icon-umbrella-off:before { content: "\e547"; }
.icon-umbrella:before { content: "\e198"; }
.icon-underline:before { content: "\e199"; }
.icon-undo-2:before { content: "\e2a0"; }
.icon-undo-dot:before { content: "\e455"; }
.icon-undo:before { content: "\e19a"; }
.icon-unfold-horizontal:before { content: "\e441"; }
.icon-unfold-vertical:before { content: "\e442"; }
.icon-ungroup:before { content: "\e46b"; }
.icon-university:before { content: "\e3e8"; }
.icon-unlink-2:before { content: "\e19c"; }
.icon-unlink:before { content: "\e19b"; }
.icon-unplug:before { content: "\e461"; }
.icon-upload:before { content: "\e19d"; }
.icon-usb:before { content: "\e359"; }
.icon-user-check:before { content: "\e19f"; }
.icon-user-cog:before { content: "\e345"; }
.icon-user-minus:before { content: "\e1a0"; }
.icon-user-pen:before { content: "\e600"; }
.icon-user-plus:before { content: "\e1a1"; }
.icon-user-round-check:before { content: "\e46d"; }
.icon-user-round-cog:before { content: "\e46e"; }
.icon-user-round-minus:before { content: "\e46f"; }
.icon-user-round-pen:before { content: "\e601"; }
.icon-user-round-plus:before { content: "\e470"; }
.icon-user-round-search:before { content: "\e57c"; }
.icon-user-round-x:before { content: "\e471"; }
.icon-user-round:before { content: "\e46c"; }
.icon-user-search:before { content: "\e57d"; }
.icon-user-x:before { content: "\e1a2"; }
.icon-user:before { content: "\e19e"; }
.icon-users-round:before { content: "\e472"; }
.icon-users:before { content: "\e1a3"; }
.icon-utensils-crossed:before { content: "\e2f6"; }
.icon-utensils:before { content: "\e2f5"; }
.icon-utility-pole:before { content: "\e3c5"; }
.icon-variable:before { content: "\e477"; }
.icon-vault:before { content: "\e593"; }
.icon-vegan:before { content: "\e3a0"; }
.icon-venetian-mask:before { content: "\e2a9"; }
.icon-vibrate-off:before { content: "\e29c"; }
.icon-vibrate:before { content: "\e222"; }
.icon-video-off:before { content: "\e1a5"; }
.icon-video:before { content: "\e1a4"; }
.icon-videotape:before { content: "\e4cf"; }
.icon-view:before { content: "\e1a6"; }
.icon-voicemail:before { content: "\e1a7"; }
.icon-volleyball:before { content: "\e633"; }
.icon-volume-1:before { content: "\e1a9"; }
.icon-volume-2:before { content: "\e1aa"; }
.icon-volume-off:before { content: "\e62a"; }
.icon-volume-x:before { content: "\e1ab"; }
.icon-volume:before { content: "\e1a8"; }
.icon-vote:before { content: "\e3b0"; }
.icon-wallet-cards:before { content: "\e4d0"; }
.icon-wallet-minimal:before { content: "\e4d1"; }
.icon-wallet:before { content: "\e203"; }
.icon-wallpaper:before { content: "\e44f"; }
.icon-wand-sparkles:before { content: "\e35a"; }
.icon-wand:before { content: "\e245"; }
.icon-warehouse:before { content: "\e3e9"; }
.icon-washing-machine:before { content: "\e594"; }
.icon-watch:before { content: "\e1ac"; }
.icon-waves-ladder:before { content: "\e63f"; }
.icon-waves:before { content: "\e282"; }
.icon-waypoints:before { content: "\e546"; }
.icon-webcam:before { content: "\e204"; }
.icon-webhook-off:before { content: "\e5bb"; }
.icon-webhook:before { content: "\e377"; }
.icon-weight:before { content: "\e534"; }
.icon-wheat-off:before { content: "\e3a2"; }
.icon-wheat:before { content: "\e3a1"; }
.icon-whole-word:before { content: "\e3e2"; }
.icon-wifi-high:before { content: "\e5fb"; }
.icon-wifi-low:before { content: "\e5fc"; }
.icon-wifi-off:before { content: "\e1ae"; }
.icon-wifi-zero:before { content: "\e5fd"; }
.icon-wifi:before { content: "\e1ad"; }
.icon-wind-arrow-down:before { content: "\e635"; }
.icon-wind:before { content: "\e1af"; }
.icon-wine-off:before { content: "\e3a3"; }
.icon-wine:before { content: "\e2f7"; }
.icon-workflow:before { content: "\e429"; }
.icon-worm:before { content: "\e5de"; }
.icon-wrap-text:before { content: "\e247"; }
.icon-wrench:before { content: "\e1b0"; }
.icon-x:before { content: "\e1b1"; }
.icon-youtube:before { content: "\e1b2"; }
.icon-zap-off:before { content: "\e1b4"; }
.icon-zap:before { content: "\e1b3"; }
.icon-zoom-in:before { content: "\e1b5"; }
.icon-zoom-out:before { content: "\e1b6"; }


