.accordion-button{
	font-weight: 500;
}
.ld-accordion-one{
    --bs-accordion-btn-icon-width: 18px;
	
	.accordion-item{
		border-top: 0;
		border-left: 0;
		border-right: 0;
		
		&:last-child{
			border-bottom: 0;
		}
	}
	.accordion-button{
		padding: 20px 0;
		font-size: 20px;
		font-weight: 500;
		background-color: var(--bs-body-bg);
		color: var(--bs-dark);
		
		&:not(.collapsed)::after {
			color: var(--bs-primary);
		}
	}
	.accordion-body{
		padding: 20px 0;
		font-size: 18px;
		font-weight: 500;
		color: var(--bs-gray);
		border-top: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
	}
	@include media-breakpoint-down(md){
		.accordion-button{
			padding: 18px 0;
			font-size: 18px;
		}
		.accordion-body{
			font-size: 16px;
		}
	}
	@include media-breakpoint-down(sm){
		.accordion-button{
			padding: 15px 0;
			font-size: 16px;
		}
		.accordion-body{
			font-size: 15px;
			padding: 15px 0;
		}
	}
}
.accordion-custom-button{
    .accordion-item{
		border: 0;
		margin-bottom: 10px;
		background-color: transparent;
	}
	.accordion-button{
		background-color: var(--bs-body-bg);
		color: var(--bs-dark);
		box-shadow: 0px 2px 1px rgba(41, 17, 0, 0.05), 0px 10px 20px rgba(41, 17, 0, 0.04);
		border-radius: var(--bs-border-radius) !important;
		
		&:not(.collapsed){
			background-color: var(--bs-primary);
			color: #fff;
			
			&::after {
				color: #fff;
			}
		}
	}
	.accordion-button:not(.collapsed)::after{
		background-image: $accordion-button-active-icon-white;
	}
	
	&.accordion-primary .accordion-button:not(.collapsed){
		background-color: var(--bs-primary);
	}
	&.accordion-secondary .accordion-button:not(.collapsed){
		background-color: var(--bs-secondary);
	}
	&.accordion-success .accordion-button:not(.collapsed){
		background-color: var(--bs-success);
	}
	&.accordion-warning .accordion-button:not(.collapsed){
		background-color: var(--bs-warning);
	}
	&.accordion-danger .accordion-button:not(.collapsed){
		background-color: var(--bs-danger);
	}
	&.accordion-info .accordion-button:not(.collapsed){
		background-color: var(--bs-info);
	}
	&.accordion-dark .accordion-button:not(.collapsed){
		background-color: var(--bs-dark);
	}
}