.avatar{
	height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: var(--bs-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
	
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: inherit;
	}
	&.avatar-xxs{
		height: 30px;
		width: 30px;
		min-width: 30px;
		font-size: 16px;
	}
	&.avatar-xs{
		height: 35px;
		width: 35px;
		min-width: 35px;
		font-size: 18px;
	}
	&.avatar-sm{
		height: 40px;
		width: 40px;
		min-width: 40px;
		font-size: 20px;
	}
	&.avatar-lg{
		height: 60px;
		width: 60px;
		min-width: 60px;
		font-size: 30px;
	}
	&.avatar-xl{
		height: 80px;
		width: 80px;
		min-width: 80px;
		font-size: 35px;
	}
	&.avatar-xxl{
		height: 100px;
		width: 100px;
		min-width: 100px;
		font-size: 45px;
	}
}
.avatar-group{
    display: flex;

	.avatar:not(:first-child){
		margin-left: -10px;
	}
}

[class*="avatar-status"]{
	position: relative;
	
	&::after{
		content: "";
		height: 12px;
		width: 12px;
		background-color: inherit;
		border-radius: 50%;
		border: 2px solid var(--bs-body-bg);
		position: absolute;
		bottom: 0px;
		right: 1px;
	}
	&.avatar-xxs{
		&::after{
			height: 10px;
			width: 10px;
			right: -3px;
		}
	}
	&.avatar-xs{
		&::after{
			height: 10px;
			width: 10px;
			right: -1px;
		}
	}
	&.avatar-sm{
		&::after{
			height: 10px;
			width: 10px;
			right: 0px;
		}
	}
	&.avatar-lg{
		&::after{
			right: 4px;
		}
	}
	&.avatar-xl{
		&::after{
			right: 11px;
		}
	}
	&.avatar-xxl{
		&::after{
			bottom: 8px;
			right: 8px;
		}
	}
}
.avatar-status-primary::after{
	background-color: var(--bs-primary);	
}
.avatar-status-secondary::after{
	background-color: var(--bs-secondary);	
}
.avatar-status-danger::after{
	background-color: var(--bs-danger);	
}
.avatar-status-warning::after{
	background-color: var(--bs-warning);	
}
.avatar-status-info::after{
	background-color: var(--bs-info);
}
.avatar-status-dark::after{
	background-color: var(--bs-dark);
}
.avatar-status-success::after{
	background-color: var(--bs-success);
}