.dropdown-menu{
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.05);
}
.dropdown-item{
	border-radius: $border-radius;
}
.dropdown-menu-right{
	--bs-position: end;
}
.dropdown.bootstrap-select{
    width: auto !important;
	
	.dropdown-toggle{
		outline: 0 !important;
	}
}
.dropdown-toggle.btn-sm + .dropdown-menu{
    --bs-dropdown-item-padding-x: 12px;
    --bs-dropdown-item-padding-y: 6px;
	--bs-dropdown-font-size: 13px;
	--bs-dropdown-min-width: 8rem;
}

.dropdown-toggle::after,
.dropstart .dropdown-toggle::before,
.dropend .dropdown-toggle::after,
.dropup .dropdown-toggle::after{
	font-family: uicons-regular-straight;	
	font-size: 15px;
	width: 15px;
	height: 15px;
	display: inline-flex;
	align-items: center;
	color: inherit;
	transition: 0.2s all linear;
	border: 0;
	vertical-align: middle;
}
.dropdown-toggle{
	&::after {
		content: "\f153";
		margin-left: 2px;
		margin-right: -2px;
	}
	&.dropdown-toggle-split::after{
		margin-left: -2px;
	}
}
.dropstart .dropdown-toggle::before{
    content: "\f154";
	margin-right: 1px;
}
.dropend .dropdown-toggle::after{
    content: "\f155";
	margin-left: 1px;
}
.dropup .dropdown-toggle::after{
    content: "\f156";
	margin-left: 1px;
}
.dropdown-toggle-split{
    border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.btn-icon.dropdown-toggle{
	&::before,
	&::after{
		content: none;
	}
}