:root, [data-bs-theme="light"], [data-bs-theme="dark"]{
    --fc-small-font-size: .85em;
    --fc-page-bg-color: #fff;
    --fc-neutral-bg-color: hsla(0, 0%, 82%, .3);
    --fc-neutral-text-color: grey;
    --fc-border-color: var(--bs-border-color);
	
    --fc-button-text-color: var(--bs-primary);
    --fc-button-bg-color: var(--bs-primary-bg-subtle);
    --fc-button-border-color: rgba(var(--bs-primary-rgb), 0.1);
    --fc-button-hover-bg-color: var(--bs-primary);
    --fc-button-hover-border-color: var(--bs-primary);
    --fc-button-active-bg-color: var(--bs-primary);
    --fc-button-active-border-color: var(--bs-primary);
	
    --fc-event-bg-color: #3788d8;
    --fc-event-border-color: #3788d8;
    --fc-event-text-color: #fff;
    --fc-event-selected-overlay-color: rgba(0, 0, 0, .25);
    --fc-more-link-bg-color: #d0d0d0;
    --fc-more-link-text-color: inherit;
    --fc-event-resizer-thickness: 8px;
    --fc-event-resizer-dot-total-width: 8px;
    --fc-event-resizer-dot-border-width: 1px;
    --fc-non-business-color: hsla(0, 0%, 84%, .3);
    --fc-bg-event-color: #8fdf82;
    --fc-bg-event-opacity: 0.3;
    --fc-highlight-color: rgba(188, 232, 241, .3);
	--fc-today-bg-color: var(--bs-light);
    --fc-now-indicator-color: red;
}
.fc{
	.fc-col-header-cell-cushion{
		color: var(--bs-heading-color);
		font-weight: 600;
		padding: 8px 10px;
	}
	.fc-daygrid-day-number{
		color: var(--bs-body-color);
	}
	.fc-day-other .fc-daygrid-day-top{
		opacity: 0.5;
	}	
	.fc-button{
		text-transform: capitalize;
		font-weight: 500;
		transition: all 0.25s;
		box-shadow: none !important;
		padding: $btn-padding-y-sm $btn-padding-x-sm;
		border-radius: $btn-border-radius-sm;
		min-block-size: 35px;
		min-inline-size: 35px;
		
		&.fc-button-active,
		&:active,
		&:focus,
		&:hover{
			--fc-button-text-color: #fff;
		}
		&.fc-prev-button,
		&.fc-next-button{
			padding: 0;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			line-height: 1;
			
			&.fc-button-active,
			&:active,
			&:focus,
			&:hover{
				--fc-button-text-color: #fff;
				--fc-button-bg-color: var(--bs-primary);
			}
		}
		&.fc-button-primary:disabled:hover{
			--fc-button-text-color: var(--bs-primary)
		}
	}
	@include media-breakpoint-down(md){
		.fc-button{
			padding: 5px 10px;
			min-block-size: 30px;
			min-inline-size: 30px;
			font-size: 12px;
		}
		.fc-toolbar-title{
			font-size: 16px;			
		}
	}
	@include media-breakpoint-down(sm){
		.fc-toolbar-chunk:nth-child(2){
			order: 1;
			width: 100%;
			text-align: center;
			border-top: 1px solid var(--bs-border-color);
			margin-top: 15px;
			padding-top: 10px;
		}
		.fc-header-toolbar{
			flex-wrap: wrap;
		}	
	}
}