$navbar-white-toggler-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='%23ffffff' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>") !default;

.navbar.bg-dark,
.navbar.bg-primary,
.navbar.bg-secondary,
.navbar.bg-info,
.navbar.bg-warning,
.navbar.bg-success,
.navbar.bg-danger{
	--bs-navbar-active-color: #fff;
	--bs-navbar-disabled-color: rgba(255, 255, 255, 0.5);
	--bs-navbar-color: rgba(255, 255, 255, 0.8);
	--bs-navbar-hover-color: #fff;
	--bs-navbar-brand-color: #fff;
	--bs-navbar-brand-hover-color: #fff;
	--bs-navbar-toggler-border-color: rgba(255, 255, 255, 0.2);
	--bs-navbar-toggler-icon-bg: #{$navbar-white-toggler-icon-bg};
}