.pagination{
	.page-link{
		display: inline-flex;
		justify-content: center;
		align-items: center;
		min-block-size: 35px;
		min-inline-size: 35px;
		line-height: 1.2;
		font-weight: 500;
		
		i{
			font-size: 12px;
		}
	}
}
.pagination-lg{
	.page-link{
		min-block-size: 42px;
		min-inline-size: 42px;
		font-size: 15px;
		
		i{
			font-size: 14px;
		}
	}
}
.pagination-sm{
	.page-link{
		min-block-size: 28px;
		min-inline-size: 28px;
		font-size: 12px;
		
		i{
			font-size: 10px;
		}
	}
}
.pagination-rounded{
	.page-link{
		border-radius: 50%;
	}
}
.pagination-primary{
	--bs-pagination-active-bg: var(--bs-primary);
	--bs-pagination-color: var(--bs-primary);
	--bs-pagination-active-border-color: var(--bs-primary);
	--bs-pagination-hover-bg: var(--bs-primary);
	--bs-pagination-border-color: var(--bs-primary-bg-subtle);
	--bs-pagination-bg: var(--bs-primary-bg-subtle);
	--bs-pagination-focus-bg: var(--bs-primary);
}
.pagination-secondary{
	--bs-pagination-active-bg: var(--bs-secondary);
	--bs-pagination-color: var(--bs-secondary);
	--bs-pagination-active-border-color: var(--bs-secondary);
	--bs-pagination-hover-bg: var(--bs-secondary);
	--bs-pagination-border-color: var(--bs-secondary-bg-subtle);
	--bs-pagination-bg: var(--bs-secondary-bg-subtle);
	--bs-pagination-focus-bg: var(--bs-secondary);
}
.pagination-danger{
	--bs-pagination-active-bg: var(--bs-danger);
	--bs-pagination-color: var(--bs-danger);
	--bs-pagination-active-border-color: var(--bs-danger);
	--bs-pagination-hover-bg: var(--bs-danger);
	--bs-pagination-border-color: var(--bs-danger-bg-subtle);
	--bs-pagination-bg: var(--bs-danger-bg-subtle);
	--bs-pagination-focus-bg: var(--bs-danger);
}
.pagination-success{
	--bs-pagination-active-bg: var(--bs-success);
	--bs-pagination-color: var(--bs-success);
	--bs-pagination-active-border-color: var(--bs-success);
	--bs-pagination-hover-bg: var(--bs-success);
	--bs-pagination-border-color: var(--bs-success-bg-subtle);
	--bs-pagination-bg: var(--bs-success-bg-subtle);
	--bs-pagination-focus-bg: var(--bs-success);
}
.pagination-info{
	--bs-pagination-active-bg: var(--bs-info);
	--bs-pagination-color: var(--bs-info);
	--bs-pagination-active-border-color: var(--bs-info);
	--bs-pagination-hover-bg: var(--bs-info);
	--bs-pagination-border-color: var(--bs-info-bg-subtle);
	--bs-pagination-bg: var(--bs-info-bg-subtle);
	--bs-pagination-focus-bg: var(--bs-info);
}
.pagination-warning{
	--bs-pagination-active-bg: var(--bs-warning);
	--bs-pagination-color: var(--bs-warning);
	--bs-pagination-active-border-color: var(--bs-warning);
	--bs-pagination-hover-bg: var(--bs-warning);
	--bs-pagination-border-color: var(--bs-warning-bg-subtle);
	--bs-pagination-bg: var(--bs-warning-bg-subtle);
	--bs-pagination-focus-bg: var(--bs-warning);
}
.pagination-dark{
	--bs-pagination-active-bg: var(--bs-dark);
	--bs-pagination-color: var(--bs-dark);
	--bs-pagination-active-border-color: var(--bs-dark);
	--bs-pagination-hover-bg: var(--bs-dark);
	--bs-pagination-border-color: var(--bs-dark-bg-subtle);
	--bs-pagination-bg: var(--bs-dark-bg-subtle);
	--bs-pagination-focus-bg: var(--bs-dark);
}
.pagination-outline-primary{
	--bs-pagination-active-bg: var(--bs-primary);
	--bs-pagination-color: var(--bs-primary);
	--bs-pagination-active-border-color: var(--bs-primary);
	--bs-pagination-hover-bg: var(--bs-primary);
	--bs-pagination-border-color: rgba(var(--bs-primary-rgb), 0.2);
	--bs-pagination-focus-bg: var(--bs-primary);
}
.pagination-outline-secondary{
	--bs-pagination-active-bg: var(--bs-secondary);
	--bs-pagination-color: var(--bs-secondary);
	--bs-pagination-active-border-color: var(--bs-secondary);
	--bs-pagination-hover-bg: var(--bs-secondary);
	--bs-pagination-border-color: rgba(var(--bs-secondary-rgb), 0.2);
	--bs-pagination-focus-bg: var(--bs-secondary);
}
.pagination-outline-danger{
	--bs-pagination-active-bg: var(--bs-danger);
	--bs-pagination-color: var(--bs-danger);
	--bs-pagination-active-border-color: var(--bs-danger);
	--bs-pagination-hover-bg: var(--bs-danger);
	--bs-pagination-border-color: rgba(var(--bs-danger-rgb), 0.2);
	--bs-pagination-focus-bg: var(--bs-danger);
}
.pagination-outline-success{
	--bs-pagination-active-bg: var(--bs-success);
	--bs-pagination-color: var(--bs-success);
	--bs-pagination-active-border-color: var(--bs-success);
	--bs-pagination-hover-bg: var(--bs-success);
	--bs-pagination-border-color: rgba(var(--bs-success-rgb), 0.2);
	--bs-pagination-focus-bg: var(--bs-success);
}
.pagination-outline-info{
	--bs-pagination-active-bg: var(--bs-info);
	--bs-pagination-color: var(--bs-info);
	--bs-pagination-active-border-color: var(--bs-info);
	--bs-pagination-hover-bg: var(--bs-info);
	--bs-pagination-border-color: rgba(var(--bs-info-rgb), 0.2);
	--bs-pagination-focus-bg: var(--bs-info);
}
.pagination-outline-warning{
	--bs-pagination-active-bg: var(--bs-warning);
	--bs-pagination-color: var(--bs-warning);
	--bs-pagination-active-border-color: var(--bs-warning);
	--bs-pagination-hover-bg: var(--bs-warning);
	--bs-pagination-border-color: rgba(var(--bs-warning-rgb), 0.2);
	--bs-pagination-focus-bg: var(--bs-warning);
}
.pagination-outline-dark{
	--bs-pagination-active-bg: var(--bs-dark);
	--bs-pagination-color: var(--bs-dark);
	--bs-pagination-active-border-color: var(--bs-dark);
	--bs-pagination-hover-bg: var(--bs-dark);
	--bs-pagination-border-color: rgba(var(--bs-dark-rgb), 0.2);
	--bs-pagination-focus-bg: var(--bs-dark);
}