.popover{
	box-shadow: $popover-box-shadow;
}
.popover-primary,
.popover-secondary,
.popover-success,
.popover-danger,
.popover-dark,
.popover-info,
.popover-warning{
	--bs-popover-body-color: #fff;
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: rgba(255, 255, 255, 0.1);
}
.popover-primary{
	--bs-popover-bg: var(--bs-primary);
}
.popover-secondary{
	--bs-popover-bg: var(--bs-secondary);
}
.popover-success{
	--bs-popover-bg: var(--bs-success);
}
.popover-danger{
	--bs-popover-bg: var(--bs-danger);
}
.popover-dark{
	--bs-popover-bg: var(--bs-dark);
}
.popover-info{
	--bs-popover-bg: var(--bs-info);
}
.popover-warning{
	--bs-popover-bg: var(--bs-warning);
}

.popover-header-primary{
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: var(--bs-primary);
}
.popover-header-secondary{
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: var(--bs-secondary);
}
.popover-header-success{
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: var(--bs-success);
}
.popover-header-danger{
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: var(--bs-danger);
}
.popover-header-dark{
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: var(--bs-dark);
}
.popover-header-info{
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: var(--bs-info);
}
.popover-header-warning{
	--bs-popover-header-color: #fff;
	--bs-popover-header-bg: var(--bs-warning);
}