:root {
    --swiper-navigation-size: 30px;
	--swiper-theme-color: var(--bs-primary);
}

.swiper .pagination-wrapper{
	padding: 20px 10px 15px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
    border-radius: 0 0 var(--bs-border-radius) var(--bs-border-radius);
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 2;

	.swiper-pagination-bullet {
		background: var(--swiper-pagination-bullet-inactive-color, #fff);
	}
	.swiper-pagination{
		position: static;
		transform: unset;
		text-align: center;
		margin: auto;
	}
	.swiper-pagination-fraction {
		color: #fff;
	}
}