.tab-content{
	.tab-pane.show{
		transform: unset !important;
		transition: all ease-out .2s;
	}
	.tab-pane.tab-fade-up{
		transform: translateY(-10px);
	}
	.tab-pane.tab-fade-up.show{
		transform: translateY(0);
	}
	.tab-pane.tab-fade-down{
		transform: translateY(10px);
	}
	.tab-pane.tab-fade-down.show{
		transform: translateY(0);
	}
	.tab-pane.tab-fade-start{
		transform: translateX(-10px);
	}
	.tab-pane.tab-fade-end.show{
		transform: translateX(0);
	}
	.tab-pane.tab-fade-end{
		transform: translateX(10px);
	}
	.tab-pane.tab-fade-up.show{
		transform: translateX(0);
	}
}
.nav-underline .nav-link.active,
.nav-underline .show > .nav-link {
    font-weight: $font-weight-medium;
}

.nav-underline.card-header-tabs {
    margin-top: calc(-1 * var(--bs-card-cap-padding-y));
	margin-left: 0;
    margin-right: 0;
	
	.nav-link.active {
		border-bottom-color: var(--bs-nav-underline-link-active-color);
	}
	.nav-link {
		--bs-nav-link-padding-y: 14px;
	}
}
.card-header-pills {
    margin-right: 0;
    margin-left: 0;
	margin-top: calc(-0.5 * var(--bs-card-cap-padding-y));
	margin-bottom: calc(-0.5 * var(--bs-card-cap-padding-y));
}