table.dataTable thead>tr>th{
    &.dt-orderable-asc span.dt-column-order{
		width: 13px;
		height: 13px;
		display: flex;
		align-items: center;
	}
	&.dt-orderable-asc span.dt-column-order::before,
	&.dt-orderable-asc span.dt-column-order::after{
		font-family: uicons-regular-rounded;
		opacity: 1;
		color: var(--bs-body-color);
		font-size: 10px;
		position: static;
		font-weight: 500;
		display: inline-flex;
		margin: -2px;
		line-height: 10px;
	}
	&.dt-ordering-asc{
		span.dt-column-order::after{
			opacity: 0.5;
		}
	}
	&.dt-ordering-desc{
		span.dt-column-order::before{
			opacity: 0.5;
		}
	}
	&.dt-orderable-asc{
		.dt-column-order::before{
			content: "\f1b9" !important;
		}
		.dt-column-order::after{
			content: "\f18f" !important;
		}
	}
	&.dt-orderable-asc:hover,
	&.dt-orderable-desc:hover{
		outline: 0;
	}
}
table.dataTable thead>tr>th div.dt-column-header,
table.dataTable thead>tr>th div.dt-column-footer,
table.dataTable thead>tr>td div.dt-column-header,
table.dataTable thead>tr>td div.dt-column-footer,
table.dataTable tfoot>tr>th div.dt-column-header,
table.dataTable tfoot>tr>th div.dt-column-footer,
table.dataTable tfoot>tr>td div.dt-column-header,
table.dataTable tfoot>tr>td div.dt-column-footer{
	justify-content: normal;
    align-items: center;
    gap: 7px;
}
table.dataTable thead>tr>th div.dt-column-header span.dt-column-title,
table.dataTable thead>tr>th div.dt-column-footer span.dt-column-title,
table.dataTable thead>tr>td div.dt-column-header span.dt-column-title,
table.dataTable thead>tr>td div.dt-column-footer span.dt-column-title,
table.dataTable tfoot>tr>th div.dt-column-header span.dt-column-title,
table.dataTable tfoot>tr>th div.dt-column-footer span.dt-column-title,
table.dataTable tfoot>tr>td div.dt-column-header span.dt-column-title,
table.dataTable tfoot>tr>td div.dt-column-footer span.dt-column-title{
    flex-grow: initial;
}

.dt-search{
	position: relative;
	
	i{
		position: absolute;
		left: 10px;
		top: 50%;
		transform: translateY(-50%);
	}
	i + input{
		padding-left: 30px;
	}
}
.dt-scroll-body{
	scrollbar-width: thin;
    scrollbar-color: #EAEAEA transparent;
	
	&::-webkit-scrollbar {
		width: 4px;
		height: 4px;
	}
	&::-webkit-scrollbar-track {
		background: transparent;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb {
		background: #EAEAEA;
		border-radius: 10px;
		transition: background 0.3s;
	}
}
thead.table-primary,
thead.table-secondary,
thead.table-dark,
thead.table-light,
thead.table-success,
thead.table-info,
thead.table-danger,
thead.table-warning{
	th{
		border-bottom: 0;
	}
}
.dt-layout-table + div{
	padding-left: 20px;
    padding-right: 20px;
}
.dt-container th.text-end .dt-column-header{
	justify-content: flex-end;
}
table.dataTable th.dt-type-numeric div.dt-column-header{
    flex-direction: row;
}
table.dataTable th.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
    text-align: left;
}
.dt-orderable-none .dt-column-order{
	display: none;
}
table.dataTable tbody td.dt-control:before {
    border-left: 10px solid var(--bs-heading-color);
}
table.dataTable tbody tr.dt-hasChild td.dt-control:before{
    border-top: 10px solid var(--bs-heading-color);
}

.dt-container .dt-layout-full{
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}