:root,
[data-bs-theme="dark"]{
    --tagify-dd-color-primary: rgb(var(--bs-primary-rgb));
    --tagify-dd-text-color: var(--bs-heading-color);
	--tagify-dd-bg-color: var(--bs-body-bg);
	--tagify-dd-item-pad: 10px 10px;
}
.tagify {
    --tag-bg: var(--bs-light);
    --tag-text-color: var(--bs-primary);
	--tag-remove-btn-bg--hover: transparent;
	--tag-pad: 5px 8px;
	--tag-hover: var(--bs-light);
	--tag-remove-bg: var(--bs-danger-bg-subtle);
	--placeholder-color: var(--bs-body-color);
    --placeholder-color-focus: var(--bs-body-color);
	
	font-size: 13px;
	display: flex;
    flex-wrap: wrap;
	padding: 2px;
}
.tagify__tag__removeBtn {
    outline: 0;
    box-shadow: none;
	border: 0;
    color: var(--bs-primary);
}
.tagify__tag__removeBtn:hover {
    color: var(--bs-danger);
}
.tagify__tag__removeBtn::after {
        content: "\f428";
    font-family: "uicons-regular-rounded";
    font-weight: 600;
    font-size: 12px;
}
.tagify__tag>div::before {
    border-radius: 5px;
}
.tagify__tag__removeBtn:hover+div>span {
    opacity: .7;
    color: var(--bs-danger);
}
.tagify__dropdown {
    border: 1px solid var(--bs-border-color);
}
.tagify__dropdown__wrapper {
    border-color: var(--bs-border-color);
    box-shadow: var(--bs-box-shadow);
}
.tagify__tag__avatar-wrap{
	width: 16px;
    border-radius: 50%;
    margin-right: 5px;
    overflow: hidden;
	
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.tagify__dropdown__item__avatar-wrap{
	width: 40px;
    border-radius: 50%;
    margin-right: 10px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 8px;
	
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.tagify__dropdown__item {
	padding-left: 60px;
	
	strong{
		display: block;
	}
	span{
		font-size: 12px;
		color: var(--bs-body-color); 
	}
}
.tagify__dropdown__item--active {
    background: var(--bs-light);
    color: var(--bs-heading-color);
}
.tag-color{
	--tag-text-color: #fff;
	--tag-bg: inherit;
	
	.tagify__tag__removeBtn {
		color: #fff;
		
		&:hover{
			color: var(--bs-danger);
		}
	}
	&:hover{
		--tag-text-color: var(--bs-danger);
		
		.tagify__tag__removeBtn {
			color: var(--bs-danger);
		}
	}
}