.tooltip-primary{
	--bs-tooltip-color: #fff;
	--bs-tooltip-bg: var(--bs-primary);
}
.tooltip-secondary{
	--bs-tooltip-color: #fff;
	--bs-tooltip-bg: var(--bs-secondary);
}
.tooltip-success{
	--bs-tooltip-color: #fff;
	--bs-tooltip-bg: var(--bs-success);
}
.tooltip-info{
	--bs-tooltip-color: #fff;
	--bs-tooltip-bg: var(--bs-info);
}
.tooltip-dark{
	--bs-tooltip-color: #fff;
	--bs-tooltip-bg: var(--bs-dark);
}
.tooltip-warning{
	--bs-tooltip-color: #fff;
	--bs-tooltip-bg: var(--bs-warning);
}
.tooltip-danger{
	--bs-tooltip-color: #fff;
	--bs-tooltip-bg: var(--bs-danger);
}