.coming-cover-wrapper{
	padding: 30px;
	
	.coming-wrapper{
		padding: 50px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.coming-cover{
		background-color: var(--bs-light);
		border-radius: 40px;
		height: calc(100vh - 60px);
		width: 100%;
		min-height: 500px;
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px;
		overflow: hidden;
	}
	@include media-breakpoint-down(xxl){
		.coming-wrapper{
			padding: 20px;
		}
	}
	@include media-breakpoint-down(lg){
		.coming-wrapper{
			padding: 20px 0 50px;
		}
		.coming-cover{
			height: auto;
		}
	}
	@include media-breakpoint-down(sm){
		padding: 10px;
		
		.coming-cover{
			border-radius: 20px;
			padding: 20px;
			min-height: 350px;
		}
		.coming-wrapper{
			padding: 30px 10px 50px;
		}
	}
}
.countdown{
	display: flex;
	gap: 40px;

	@include media-breakpoint-down(xxl){
		gap: 30px;		
	}
	@include media-breakpoint-down(xl){
		gap: 20px;
	}
	@include media-breakpoint-down(sm){
		gap: 10px;
	}
	.count-item{
		text-align: center;
		
		.time{
			font-size: 80px;
			font-weight: 800;
			color: var(--bs-heading-color);
			display: block;
			line-height: 1.2;
		}
		.text{
			background-color: var(--bs-light);
			color: var(--bs-primary);
			display: block;
			padding: 5px;
			border-radius: var(--bs-border-radius);
			font-weight: 500;
			font-size: 14px;
			line-height: 1.4;
			margin-top: 5px;
		}
		@include media-breakpoint-down(xxl){
			.time{
				font-size: 65px;
			}
		}
		@include media-breakpoint-down(xl){
			.time{
				font-size: 48px;
			}
			.text{
				padding: 5px 10px;
				font-size: 13px;
			}
		}
		@include media-breakpoint-down(sm){
			.time{
				font-size: 30px;
			}
			.text{
				padding: 4px 8px;
				font-size: 12px;
			}
		}
	}
}