.card-action{
	transition: all 0.25s;
	
	.action-visible{
		transition: all 0.25s;
		opacity: 0;
		visibility: hidden;
	}
	&:hover{
		.action-visible{
			opacity: 1;
			visibility: visible;
		}
	}
}
.action-elevate:hover{
	transform: translateY(-4px);
}
.action-border-primary.action-active,
.action-border-primary:hover{
	box-shadow: 0 0.1rem 0.3rem 0 rgba(var(--bs-primary-rgb), 0.2), 0 0 0 1px var(--bs-primary);
	border-color: var(--bs-primary);
}
.action-border-secondary.action-active,
.action-border-secondary:hover{
	box-shadow: 0 0.1rem 0.3rem 0 rgba(var(--bs-secondary-rgb), 0.2), 0 0 0 1px var(--bs-secondary);
	border-color: var(--bs-secondary);
}
.action-border-success.action-active,
.action-border-success:hover{
	box-shadow: 0 0.1rem 0.3rem 0 rgba(var(--bs-success-rgb), 0.2), 0 0 0 1px var(--bs-success);
	border-color: var(--bs-success);
}
.action-border-info.action-active,
.action-border-info:hover{
	box-shadow: 0 0.1rem 0.3rem 0 rgba(var(--bs-info-rgb), 0.2), 0 0 0 1px var(--bs-info);
	border-color: var(--bs-info);
}
.action-border-danger.action-active,
.action-border-danger:hover{
	box-shadow: 0 0.1rem 0.3rem 0 rgba(var(--bs-danger-rgb), 0.2), 0 0 0 1px var(--bs-danger);
	border-color: var(--bs-danger);
}
.action-border-warning.action-active,
.action-border-warning:hover{
	box-shadow: 0 0.1rem 0.3rem 0 rgba(var(--bs-warning-rgb), 0.2), 0 0 0 1px var(--bs-warning);
	border-color: var(--bs-warning);
}
.action-border-dark.action-active,
.action-border-dark:hover{
	box-shadow: 0 0.1rem 0.3rem 0 rgba(var(--bs-dark-rgb), 0.2), 0 0 0 1px var(--bs-dark);
	border-color: var(--bs-dark);
}