.leaflet-popup-content {
    margin: 8px 15px 8px 15px;
    font-size: 12px;
}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip{
    background: white;
    color: #000;
    box-shadow: var(--bs-box-shadow);
    border-radius: var(--bs-border-radius-sm);
}
.leaflet-container{
    z-index: 1;
	
	a.leaflet-popup-close-button {
		width: 15px;
		height: 15px;
		font-size: 16px;
		font-family: var(--bs-body-font-family);
		font-family: inline-block;
	}
}
.leaflet-control-container{	
	.info{
		padding: 6px 8px;
		font-size: 12px;
		font-family: var(--bs-body-font-family);
		background: var(--bs-body-bg);
		box-shadow: var(--bs-box-shadow);
		border-radius: var(--bs-border-radius-sm);
	}
	.legend{
		text-align: left;
		line-height: 18px;
		color: var(--bs-body-color);
	}
	.legend i {
		width: 18px;
		height: 18px;
		float: left;
		margin-right: 8px;
		opacity: 0.7;
	}
}