.shadow-sharp-warning{
	box-shadow: 0 0 0 5px rgba(var(--bs-warning-rgb), 0.15);
}
.shadow-sharp-danger{
	box-shadow: 0 0 0 5px rgba(var(--bs-danger-rgb), 0.15);
}
.shadow-sharp-info{
	box-shadow: 0 0 0 5px rgba(var(--bs-info-rgb), 0.15);
}
.shadow-sharp-secondary{
	box-shadow: 0 0 0 5px rgba(var(--bs-secondary-rgb), 0.15);
}
.shadow-sharp-gray{
	box-shadow: 0 0 0 5px rgba(var(--bs-gray-rgb), 0.15);
}
.shadow-sharp-primary{
	box-shadow: 0 0 0 5px rgba(var(--bs-primary-rgb), 0.15);
}
.shadow-sharp-dark{
	box-shadow: 0 0 0 5px rgba(var(--bs-dark-rgb), 0.15);
}
.shadow-sharp-success{
	box-shadow: 0 0 0 5px rgba(var(--bs-success-rgb), 0.15);
}