[data-simplebar-scroll="primary"] .simplebar-scrollbar:before {
    background-color: var(--bs-primary);
}
[data-simplebar-scroll="secondary"] .simplebar-scrollbar:before {
    background-color: var(--bs-secondary);
}
[data-simplebar-scroll="danger"] .simplebar-scrollbar:before {
    background-color: var(--bs-danger);
}
[data-simplebar-scroll="info"] .simplebar-scrollbar:before {
    background-color: var(--bs-info);
}
[data-simplebar-scroll="warning"] .simplebar-scrollbar:before {
    background-color: var(--bs-warning);
}
[data-simplebar-scroll="dark"] .simplebar-scrollbar:before {
    background-color: var(--bs-dark);
}
[data-simplebar-scroll="success"] .simplebar-scrollbar:before {
    background-color: var(--bs-success);
}
.simplebar-track.simplebar-vertical {
    width: 8px;
}
.simplebar-scrollbar:before{
	background-color: #d5d5d5;
}