$custom-widths-px: (
	50: 50px,
	75: 75px,
	100: 100px,
	125: 125px,
	150: 150px,
	175: 175px,
	200: 200px,
	225: 225px,
	250: 250px,
	275: 275px,
	300: 300px,
	325: 325px,
	350: 350px,
	375: 375px,
	400: 400px,
	425: 425px,
	450: 450px,
	475: 475px,
	500: 500px,
	525: 525px,
	550: 550px,
	575: 575px,
	600: 600px
);

@mixin generate-width-utilities($breakpoint: null) {
	@each $key, $value in $custom-widths-px {
		$class-name: if($breakpoint == null, "", "#{$breakpoint}-");

		.w-#{$class-name}#{$key}px {
			width: $value !important;
		}
		.minw-#{$class-name}#{$key}px {
			min-width: $value !important;
		}
		.maxw-#{$class-name}#{$key}px {
			max-width: $value !important;
		}
	}
}

// Base (no breakpoint)
@include generate-width-utilities();

// Responsive
@include media-breakpoint-up(sm) {
  @include generate-width-utilities(sm);
}
@include media-breakpoint-up(md) {
  @include generate-width-utilities(md);
}
@include media-breakpoint-up(lg) {
  @include generate-width-utilities(lg);
}
@include media-breakpoint-up(xl) {
  @include generate-width-utilities(xl);
}
@include media-breakpoint-up(xxl) {
  @include generate-width-utilities(xxl);
}